@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,500&display=swap");

.wrapper {
  background: #fff;
}

.pay-wrapper {
  background: #070b16;
}

.fund-wrapper {
  background: #fefef2;
}

.container {
  max-width: 1160px;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;

  @media only screen and (max-width: 768px) {
    width: auto;
    padding: 0 40px;
  }
}

.start-title {
  color: #0a1748;
  font-family: "SF Pro Display";
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.374px;
    
    @media all and (max-width: 768px){
        font-size: 32px;
    }
}

.start-text {
  color: #0a1748;
  font-family: "SF UI Display";
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: -0.5px;
  opacity: 0.6;
}

.start-little-title {
  color: #0a1748;
  font-family: "SF Pro Text";
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: -0.408px;
}

.start-page-links {
  display: flex;
  width: 440px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;

  @media all and (max-width: 999px) {
    width: 100%;
  }
}

.start-page-link {
  display: flex;
  padding: 24px 32px;
  align-items: center;
  gap: 24px;
  align-self: stretch;
  border-radius: 12px;
  background: #f5f5f5;
  color: #0a1748;
  font-family: "SF UI Display";
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
  cursor: pointer;
  letter-spacing: -0.5px;
  justify-content: space-between;
  transition: 0.3s ease;
}

.start-page-link:hover {
  border-radius: 12px;
  border: 1px solid rgba(245, 110, 172, 0.4);
  background: rgba(245, 110, 172, 0.1);
}


.start-page-link-dis{
    display: flex;
    //height: 108px;
    justify-content: space-between;
    padding: 24px 32px;
    pointer-events: none;
    align-items: center;
    gap: 24px;
    cursor: not-allowed;
    align-self: stretch;
    border-radius: 12px;
    border: 2px solid #E8E8E8;
}

.column {
  display: flex;
  flex-direction: column;
}

.gap-10 {
  gap: 10px;
}

.gap-20 {
  gap: 20px;
}

.start-page {
  display: flex;
  height: 100vh;
  width: 100%;
  @media all and (max-width: 999px) {
    flex-direction: column;
  }
}

.left-side {
    
    
  //width: 55%;
  //height: 100vh;
  
 // display: flex;
 // align-items: center;
 // justify-content: center;
    
  width: 50%; 
  display: flex;
  align-items: center;
 // justify-content: center;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  @media all and (max-width: 999px) {
    width: 100%;
    max-height: 365px;
  }
}

.right-side {
  //width: 45%;
  //padding: 80px 100px;
 // display: flex;
  //flex-direction: column;
  //justify-content: center;
    
  width: 50%;
  overflow-y: auto; 
  padding: 0 40px;
  display: flex;
  flex-direction: column;

  @media all and (max-width: 999px) {
    width: 100%;
    overflow-y: visible;
    padding: 50px 0;
  }
}

.right-side-inner {
  //display: flex;
  //flex-direction: column;
  //min-height: 100vh;
  //justify-content: center;
   display: flex;
   flex-direction: column;
   align-items: center;
   margin-top: auto;
   margin-bottom: auto;
   padding: 50px 0;
    
    @media all and (max-width: 768px){
        padding: 0;
    }
}


.right-side-info {
  display: flex;
  flex-direction: column;
  gap: 40px;
  max-width: 440px;
  //padding: 0 20px;
  align-items: center;
  margin: 0 auto;

  @media all and (max-width: 999px) {
    gap: 40px;
    max-width: none;
    padding: 0 20px;
  }
}

.width-340 {
  @media all and (max-width: 999px) {
    max-width: 340px;
  }
}

.rating-block {
  display: flex;
  width: 270px;
  padding: 20px;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  border-radius: 24px;
  border: 1px solid rgba(255, 255, 255, 0.15);
  background: rgba(255, 255, 255, 0.1);

  @media all and (max-width: 768px) {
    display: flex;
    //  height: 281.422px;
    width: 310px;
    padding: 40px;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    align-self: stretch;
  }
}

.stars {
  display: flex;
  align-items: flex-start;
  gap: 10px;
}

.business-header-wrap {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  @media all and (max-width: 768px) {
    flex-direction: column;
    gap: 40px;
    justify-content: center;
  }
}


/*-------------------------------width------------------------------------*/

.width-600 {
  max-width: 600px;
  width: 100%;

  @media all and (max-width: 768px) {
    max-width: none;
  }
}

.width-480 {
  max-width: 480px;
  width: 100%;

  @media all and (max-width: 768px) {
    max-width: none;
  }
}

.width-150 {
  max-width: 150px;
  width: 100%;

  @media all and (max-width: 768px) {
    max-width: none;
  }
}

.width-725 {
  max-width: 725px;
  width: 100%;

  @media all and (max-width: 768px) {
    max-width: none;
  }
}

.width-740 {
  max-width: 740px;
  width: 100%;

  @media all and (max-width: 768px) {
    max-width: none;
  }
}

.width-745 {
  max-width: 745px;
  width: 100%;

  @media all and (max-width: 768px) {
    max-width: none;
  }
}

.width-630 {
  max-width: 630px;
  width: 100%;

  @media all and (max-width: 768px) {
    max-width: none;
  }
}

.width-640 {
  max-width: 640px;
  width: 100%;

  @media all and (max-width: 768px) {
    max-width: none;
  }
}

.width-500 {
  max-width: 500px;
  width: 100%;

  @media all and (max-width: 768px) {
    max-width: none;
  }
}

.width-535 {
  max-width: 535px;
  width: 100%;

  @media all and (max-width: 768px) {
    max-width: none;
  }
}

.width-525 {
  max-width: 525px;
  width: 100%;

  @media all and (max-width: 768px) {
    max-width: none;
  }
}

.width-510 {
  max-width: 510px;
  width: 100%;

  @media all and (max-width: 768px) {
    max-width: none;
  }
}

.width-560 {
  max-width: 560px;
  width: 100%;

  @media all and (max-width: 768px) {
    max-width: none;
  }
}

.width-444 {
  max-width: 444px;
  width: 100%;

  @media all and (max-width: 768px) {
    max-width: none;
  }
}

.width-420 {
  max-width: 420px;
  width: 100%;

  @media all and (max-width: 768px) {
    max-width: none;
  }
}

.width-350 {
  max-width: 350px;
  width: 100%;

  @media all and (max-width: 768px) {
    max-width: none;
  }
}

.width-370 {
  max-width: 370px;
  width: 100%;

  @media all and (max-width: 768px) {
    max-width: none;
  }
}

.width-250 {
  max-width: 250px;
  width: 100%;

  @media all and (max-width: 768px) {
    max-width: none;
  }
}

.width-270 {
  max-width: 270px;
  width: 100%;

  @media all and (max-width: 768px) {
    max-width: none;
  }
}


.width-290 {
  max-width: 290px;
  width: 100%;

  @media all and (max-width: 768px) {
    max-width: none;
  }
}

.width-333 {
  max-width: 333px;
  width: 100%;

  @media all and (max-width: 768px) {
    max-width: none;
  }
}

.width-260 {
  max-width: 260px;
  width: 100%;

  @media all and (max-width: 768px) {
    max-width: none;
  }
}

.width-300 {
  max-width: 300px;
  width: 100%;

  @media all and (max-width: 768px) {
    max-width: none;
  }
}

.width-400 {
  max-width: 400px;
  width: 100%;

  @media all and (max-width: 768px) {
    max-width: none;
  }
}


.width-4400 {
  max-width: 440px;
  width: 100%;

  @media all and (max-width: 768px) {
    max-width: none;
  }
}


.width-3400 {
  max-width: 340px;
  width: 100%;

  @media all and (max-width: 768px) {
    max-width: none;
  }
}

/*---------------------------------------------------------------------------*/

.balance {
  padding-top: 70px;
}

.balance-blocks {
  display: flex;
  align-items: flex-start;
  gap: 20px;

  @media all and (max-width: 768px) {
    flex-direction: column;
  }
}

.balance-block {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex: 1 0 0;
  align-self: stretch;
  border-radius: 24px;
  border: 1px solid rgba(10, 23, 72, 0.1);
  // background: #fff;
  position: relative;
  overflow: hidden;

  border-radius: 24px;
  border: 1px solid rgba(255, 255, 255, 0.15);

  @media all and (max-width: 768px) {
    flex: none;
  }
}

.balance-info {
  display: flex;
  padding: 40px;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  flex: 1 0 0;
  align-self: stretch;
}

.total-balance {
  display: flex;
  padding: 20px;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 12px;
  background: #e9c21b;
  position: absolute;
  right: -7.333px;
  bottom: 237px;

  width: 188px;
}

.help {
  padding-top: 150px;

  @media all and (max-width: 768px) {
    padding-top: 80px;
  }
}

.help-blocks {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 20px;
  padding-top: 70px;

  @media all and (min-width: 769px) and (max-width: 999px) {
    display: flex;
    flex-wrap: wrap;
  }

  @media all and (max-width: 768px) {
    display: flex;
    flex-direction: column;
    padding-top: 40px;
  }
}

.help-block {
  display: flex;
  align-items: flex-start;
  /* flex: 1 0 0; */
  position: relative;
  overflow: hidden;
  //  max-width: 560px;
  align-self: stretch;
  border-radius: 24px;
  border: 1px solid rgba(255, 255, 255, 0.15);
  background: rgba(255, 255, 255, 0.1);

  @media all and (max-width: 768px) {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
  }
}

.help-right-side {
  display: flex;
  padding: 35px;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  flex: 1 0 0;

  @media all and (max-width: 768px) {
    display: flex;
    padding: 20px;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
    align-self: stretch;
  }
}

.mission {
  background: #0a1748;
  height: 546px;
  width: 100%;
  margin-top: 150px;

  @media all and (max-width: 768px) {
    height: 100%;
    margin-top: 80px;
  }
}

.mission-pay {
  background: rgba(10, 57, 171, 0.2);
  height: 546px;
  width: 100%;
  margin-top: 150px;

  @media all and (max-width: 768px) {
    height: 100%;
    margin-top: 80px;
  }
}

.mission-fund {
  background: #192d6c;
  height: 546px;
  width: 100%;
  margin-top: 150px;

  @media all and (max-width: 768px) {
    height: 100%;
    margin-top: 80px;
  }
}

.mission-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 150px;

  @media all and (max-width: 768px) {
    flex-direction: column-reverse;
    gap: 100px;
    padding-top: 140px;
    padding-bottom: 80px;
  }
}

.countdown-section {
  position: relative;
  //background: #0a1748;
  //padding: 80px 0;
  //overflow: hidden;

  display: flex;
  justify-content: center;
  align-items: center;
}

.countdown-background-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  //opacity: 0.05;
  z-index: 0;

  img {
    width: 260px;
    height: 260px;
  }
}

.countdown-wrapper {
  position: relative;
  z-index: 1;

  display: flex;
  align-items: center;
  gap: 35px;
  //flex-wrap: wrap;
}

.countdown-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;

  .count-number {
    color: #fff;
    text-align: center;
    font-family: "SF Pro Display";
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.374px;
  }

  .count-label {
    color: #fff;
    text-align: center;
    font-family: "SF UI Display";
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: -0.5px;
  }
}

.countdown-item-fund {
  display: flex;
  flex-direction: column;
  align-items: center;
  //color: white;

  .count-number-fund {
    color: #fff;
    text-align: center;
    font-family: "SF Pro Display";
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.374px;
  }

  .count-label-fund {
    color: #fff;
    text-align: center;
    font-family: "SF UI Display";
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: -0.5px;
  }
}

.mission-btn {
  color: #fff;
  text-align: center;
  display: inline-flex;
  height: 46px;
  padding: 12px 27px;
  cursor: pointer;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  flex-shrink: 0;
  border: none;
  align-items: center;
  border-radius: 24px;
  background: #f56eac;
  z-index: 11;
  max-width: 194px;
  margin: 0 auto;
  color: #fff;
  text-align: center;
  font-family: "SF Pro Text";
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: -0.408px;
}

.mission-btn:hover {
  border-radius: 24px;
  background: #f56eac;
  box-shadow: 0px 0px 20px 0px rgba(245, 110, 172, 0.4);
  transition: 0.3s ease;
}

.mission-pay-btn {
  color: #fff;
  text-align: center;
  display: inline-flex;
  height: 46px;
  padding: 12px 27px;
  cursor: pointer;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  flex-shrink: 0;
  border: none;
  align-items: center;
  border-radius: 24px;
  background: #e9c21b;
  z-index: 11;
  max-width: 194px;
  margin: 0 auto;
  color: #070b16;
  text-align: center;
  font-family: "SF Pro Text";
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: -0.408px;
}

.mission-pay-btn:hover {
  border-radius: 24px;
  background: #e9c21b;
  box-shadow: 0px 0px 20px 0px rgba(233, 194, 27, 0.4);
  transition: 0.3s ease;
}

.mission-fund-btn {
  color: #fff;
  text-align: center;
  display: inline-flex;
  height: 46px;
  padding: 12px 27px;
  cursor: pointer;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  flex-shrink: 0;
  border: none;
  align-items: center;
  border-radius: 24px;
  background: #2c9d81;
  z-index: 11;
  max-width: 194px;
  margin: 0 auto;
  color: #fff;
  text-align: center;
  font-family: "SF Pro Text";
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: -0.408px;
}

.mission-fund-btn:hover {
  border-radius: 24px;
  background: #2c9d81;
  box-shadow: 0px 0px 20px 0px rgba(43, 156, 128, 0.4);
  transition: 0.3s ease;
}

.gap-20 {
  gap: 20px;
}

.gap-25 {
  gap: 25px;
}

.gap-40 {
  gap: 40px;
}

.gap-8 {
  gap: 8px;
}

.gap-2{
    gap: 2px;
}

.row {
  display: flex;
  flex-direction: row;
}

.donation {
  padding-top: 150px;

  @media all and (max-width: 768px) {
    padding-top: 80px;
  }
}

.donation-wrap {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  @media all and (max-width: 768px) {
    flex-direction: column;
    justify-content: center;
    gap: 40px;
  }
}

.donation-blocks {
  display: flex;
  max-width: 450px;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
}

.donation-block {
  display: flex;
  align-items: center;
  gap: 20px;
  align-self: stretch;
}

.donation-btn {
  display: flex;
  height: 46px;
  padding: 12px 32px;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;

  border-radius: 24px;
  background: #e9c21b;
  cursor: pointer;
  border: none;
  color: #070b16;
  text-align: center;
  font-family: "SF Pro Text";
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: -0.408px;

  @media all and (max-width: 768px) {
    width: 100%;
  }
}

.donation-btn:hover {
  border-radius: 24px;
  background: #e9c21b;
  box-shadow: 0px 0px 20px 0px rgba(233, 194, 27, 0.4);
  transition: 0.3s ease;
}

.card-donat {
  position: absolute;
  top: 220px;
  left: -75px;

  @media all and (max-width: 768px) {
    display: none;
  }
}

.donation-left-side {
  position: relative;
}

.donation-right-side-v2 {
  position: relative;
}

.innovation-blocks {
  padding-top: 70px;
  display: inline-flex;
  align-items: center;
  gap: 20px;

  @media all and (max-width: 768px) {
    flex-direction: column;
    width: 100%;
    padding-top: 40px;
  }
}

.innovation-block {
  @media all and (max-width: 768px) {
    width: 100%;
    max-height: 380px;
  }
}

.innovation {
  padding-top: 150px;

  @media all and (max-width: 768px) {
    padding-top: 80px;
  }
}

.services {
  padding-top: 150px;
}

.payments {
  padding-top: 150px;

  @media all and (max-width: 768px) {
    padding-top: 80px;
  }
}

.wishes-titles {
  @media all and (max-width: 768px) {
    display: none;
  }
}

.tabs {
  display: flex;
  align-items: flex-start;
  align-content: flex-start;
  gap: 10px 20px;
  align-self: stretch;
  flex-wrap: wrap;

  button {
    background: none;
    border: none;
    color: #fff;
    font-family: "SF Pro Text";
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: -0.408px;
    cursor: pointer;
    opacity: 0.3;
    position: relative;

    &.active {
      color: #e9c21b;
      font-family: "SF Pro Text";
      font-size: 18px;
      font-style: normal;
      font-weight: 700;
      line-height: 22px;
      letter-spacing: -0.408px;
      opacity: 1;

      &::after {
        content: "";
        display: block;
        width: 100%;
        // height: 2px;
        //background: #f56eac;
        position: absolute;
        bottom: -6px;
        left: 0;
      }
    }
  }
}

.tab-content {
}

.payment-blocks {
  display: flex;
  max-width: 444px;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
}

.payment-block {
  display: flex;
  align-items: center;
  gap: 20px;
  align-self: stretch;
}

.payment-wrap {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  //align-items: center;

  @media all and (max-width: 768px) {
    flex-direction: column;
    gap: 40px;
  }
}

.stories-header {
  margin-top: 120px;
  background: url(/assets/images/stories.png);
  height: 600px;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;

  @media all and (max-width: 768px) {
    margin-top: 0;
    background: url(/assets/images/stories-mob.png);
    height: 591px;
  }
}

.stories-button {
  color: #fff;

  display: inline-flex;
  height: 46px;
  padding: 12px 27px;
  justify-content: center;
  align-items: center;

  gap: 10px;
  flex-shrink: 0;
  cursor: pointer;

  border-radius: 24px;
  background: #f56eac;

  text-align: center;
  font-family: "SF Pro Text";
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: -0.408px;
  border: none;
  max-width: 220px;
  margin-top: 30px;

  @media all and (max-width: 768px) {
    max-width: none;
    width: 100%;
  }
}

.stories-button:hover {
  border-radius: 24px;
  background: #f56eac;
  box-shadow: 0px 0px 20px 0px rgba(245, 110, 172, 0.4);
  transition: 0.3s ease;
}

.stories-wrap {
  padding-top: 200px;

  @media all and (max-width: 768px) {
    padding: 40px 0;
    padding-top: 300px;
  }
}

.gap-5 {
  gap: 5px;
}

.donate-now {
  padding-top: 150px;

  @media all and (max-width: 768px) {
    padding-top: 40px;
  }
}

.progress {
  border-radius: 1000px;
  //opacity: 0.1;
  background: rgba(10, 23, 72, 0.1);
  width: 100%;
  height: 8px;
  position: relative;
}

.progress-blue {
  border-radius: 1000px;
  width: 13px;
  height: 8px;
  background: #0a1748;
  position: absolute;
  left: 0;
}

.progress-blue-v2 {
  border-radius: 1000px;
  width: 5px;
  height: 8px;
  background: #0a1748;
  position: absolute;
  left: 0;
}

.progress-blue-v5 {
  border-radius: 1000px;
  width: 13px;
  height: 8px;
  background: #192d6c;
  position: absolute;
  left: 0;
}

.progress-blue-v6 {
  border-radius: 1000px;
  width: 5px;
  height: 8px;
  background: #192d6c;
  position: absolute;
  left: 0;
}

.donate-now-blocks {
  display: flex;
  gap: 20px;
  //flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.donate-now-block {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  // flex: 1 0 0;
  border-radius: 24px;
  border: 1px solid rgba(10, 23, 72, 0.1);
  background: #fff;
  max-width: 360px;
  //overflow: hidden;

  @media all and (max-width: 768px) {
    max-width: none;
    width: 100%;
  }
}

.donate-now-fund-block {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  // flex: 1 0 0;
  cursor: pointer;
  transition: 0.3s ease;
  border-radius: 24px;
  border: 1px solid rgba(25, 45, 108, 0.1);
  background: #fefef2;
  max-width: 360px;
  //overflow: hidden;

  @media all and (max-width: 768px) {
    max-width: none;
    width: 100%;
  }
}

.donate-now-fund-block:hover {
  border-radius: 24px;
  border: 1px solid rgba(25, 45, 108, 0.1);
  background: #fff;
  box-shadow: 0px -35px 40px 0px rgba(0, 0, 0, 0.1);
}

.donate-now-btn {
  display: flex;
  height: 46px;
  padding: 12px 27px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  align-self: stretch;
  color: #fff;
  text-align: center;
  font-family: "SF Pro Text";
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: -0.408px;

  border-radius: 24px;
  background: #f56eac;
  border: none;
  cursor: pointer;
}

.donate-now-btn:hover {
  border-radius: 24px;
  background: #f56eac;
  box-shadow: 0px 0px 20px 0px rgba(245, 110, 172, 0.4);
  transition: 0.3s ease;
}

.donate-now-fund-btn {
  display: flex;
  height: 46px;
  padding: 12px 27px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  align-self: stretch;
  color: #fff;
  text-align: center;
  font-family: "SF Pro Text";
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: -0.408px;

  border-radius: 24px;
  background: #2c9d81;
  border: none;
  cursor: pointer;
}

.donate-now-fund-btn:hover {
  border-radius: 24px;
  background: #2c9d81;
  box-shadow: 0px 0px 20px 0px rgba(43, 156, 128, 0.4);
  transition: 0.3s ease;
}

.donate-now-info {
  display: flex;
  padding: 15px;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  align-self: stretch;

  @media all and (max-width: 768px) {
    display: flex;
    padding: 20px;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    align-self: stretch;
  }
}

.donate-width {
  width: 100%;
}

.progress-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.donate-now-img {
  width: auto;
  max-height: 358px;
  align-self: stretch;
  aspect-ratio: 366.67/366.67;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;

  @media all and (max-width: 768px) {
    max-height: 365px;
  }
}

.about-header {
  margin-top: 120px;
  background: url(/assets/images/about-us.png);
  height: 600px;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  position: relative;

  @media all and (max-width: 768px) {
    margin-top: 75px;
    height: 100%;
    padding-top: 130px;
    min-height: 690px;
    background-image: url(/assets/images/mobabout.png);
  }
}

.about-wrap {
  padding-top: 200px;

  @media all and (max-width: 768px) {
    padding: 40px 0;
    padding-top: 250px;
  }
}

.about-button {
  color: #fff;

  display: inline-flex;
  height: 46px;
  padding: 12px 27px;
  justify-content: center;
  align-items: center;

  gap: 10px;
  flex-shrink: 0;
  cursor: pointer;

  border-radius: 24px;
  background: #f56eac;

  text-align: center;
  font-family: "SF Pro Text";
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: -0.408px;
  border: none;
  max-width: 290px;
  margin-top: 30px;

  @media all and (max-width: 768px) {
    max-width: none;
    width: 100%;
  }
}

.about-button:hover {
  border-radius: 24px;
  background: #f56eac;
  box-shadow: 0px 0px 20px 0px rgba(245, 110, 172, 0.4);
  transition: 0.3s ease;
}

.platform-left-side {
  max-width: 535px;

  @media all and (max-width: 768px) {
    max-width: none;
  }
}

.platform-right-side {
  max-width: 535px;

  @media all and (max-width: 768px) {
    max-width: none;
  }
}

.platform-wrap {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  @media all and (max-width: 768px) {
    flex-direction: column;
    gap: 40px;
    align-items: center;
    justify-content: center;
  }
}

.platform {
  padding-top: 150px;

  @media all and (max-width: 768px) {
    padding-top: 40px;
  }
}

.platform-stroke {
  display: flex;
  align-items: center;
  gap: 10px;
  align-self: stretch;
  color: #0a1748;
  font-family: "SF UI Display";
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: -0.5px;
}

.home-header {
  margin-top: 120px;
  background-image: url(/assets/images/home.png);
  height: 600px;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;

  @media all and (max-width: 768px) {
    padding: 40px 0;
    margin-top: 90px;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    background-image: url(/assets/images/mobhome.png);
  }
}

.home-wrap {
  padding-top: 180px;

  display: flex;
  position: relative;

  @media all and (max-width: 768px) {
    padding-top: 220px;
  }
}


.business-header {
  //margin-top: 120px;
  background-image: url(/assets/images/business.png);
  height: 720px;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  background-position: center;

  @media all and (max-width: 768px) {
    padding: 40px 0;
    margin-top: 90px;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    background-position: top;
    background-image: url(/assets/images/busmob.png);
  }
}

.business-wrap {
  padding-top: 200px;

  display: flex;
  position: relative;

  @media all and (max-width: 768px) {
    padding-top: 220px;
  }
}


.utilities-header {
  margin-top: 120px;
  background-image: url(/assets/images/util.png);
  height: 600px;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;

  @media all and (max-width: 768px) {
    padding: 40px 0;
    margin-top: 90px;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    background-image: url(/assets/images/utilmob.png);
  }
}

.utilities-wrap {
  padding-top: 180px;

  display: flex;
  position: relative;

  @media all and (max-width: 768px) {
    padding-top: 220px;
  }
}


.digital-media-header {
  margin-top: 120px;
  background-image: url(/assets/images/digmed.png);
  height: 600px;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;

  @media all and (max-width: 768px) {
    padding: 40px 0;
    margin-top: 90px;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    background-image: url(/assets/images/digmedmob.png);
  }
}

.digital-media-wrap {
  padding-top: 180px;

  display: flex;
  position: relative;

  @media all and (max-width: 768px) {
    padding-top: 220px;
  }
}


.health-header {
  margin-top: 120px;
  background-image: url(/assets/images/healthcare.png);
  height: 600px;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;

  @media all and (max-width: 768px) {
    padding: 40px 0;
    margin-top: 90px;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    background-image: url(/assets/images/healthcaremob.png);
  }
}

.health-wrap {
  padding-top: 180px;

  display: flex;
  position: relative;

  @media all and (max-width: 768px) {
    padding-top: 220px;
  }
}


.hospitality-header {
  margin-top: 120px;
  background-image: url(/assets/images/travelbg.png);
  height: 600px;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;

  @media all and (max-width: 768px) {
    padding: 40px 0;
    margin-top: 90px;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    background-image: url(/assets/images/travelmob.png);
  }
}

.hospitality-wrap {
  padding-top: 180px;

  display: flex;
  position: relative;

  @media all and (max-width: 768px) {
    padding-top: 220px;
  }
}


.social-impact-header {
  margin-top: 120px;
  background-image: url(/assets/images/socimp.png);
  height: 600px;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;

  @media all and (max-width: 768px) {
    padding: 40px 0;
    margin-top: 90px;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    background-image: url(/assets/images/socimpmob.png);
  }
}

.social-impact-wrap {
  padding-top: 180px;

  display: flex;
  position: relative;

  @media all and (max-width: 768px) {
    padding-top: 220px;
  }
}


.retail-header {
  margin-top: 120px;
  background-image: url(/assets/images/retail.png);
  height: 600px;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;

  @media all and (max-width: 768px) {
    padding: 40px 0;
    margin-top: 90px;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    background-image: url(/assets/images/retailmob.png);
  }
}

.retail-wrap {
  padding-top: 180px;

  display: flex;
  position: relative;

  @media all and (max-width: 768px) {
    padding-top: 220px;
  }
}


.sponsor-header {
  margin-top: 120px;
  background-image: url(/assets/images/sponsor.png);
  height: 600px;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;

  @media all and (max-width: 768px) {
    padding: 40px 0;
    margin-top: 90px;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    background-image: url(/assets/images/sponsormob.png);
  }
}

.sponsor-wrap {
  padding-top: 180px;

  display: flex;
  position: relative;

  @media all and (max-width: 768px) {
    padding-top: 220px;
  }
}


.bank-header {
  margin-top: 120px;
  background-image: url(/assets/images/bank.png);
  height: 600px;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;

  @media all and (max-width: 768px) {
    padding: 40px 0;
    margin-top: 90px;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    background-image: url(/assets/images/bankmob.png);
  }
}

.bank-wrap {
  padding-top: 180px;

  display: flex;
  position: relative;

  @media all and (max-width: 768px) {
    padding-top: 220px;
  }
}

.ambassadorr-header {
  margin-top: 120px;
  background-image: url(/assets/images/ambassador.png);
  height: 600px;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;

  @media all and (max-width: 768px) {
    padding: 40px 0;
    margin-top: 90px;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    background-image: url(/assets/images/ambassadormob.png);
  }
}

.ambassadorr-wrap {
  padding-top: 220px;

  display: flex;
  position: relative;

  @media all and (max-width: 768px) {
    padding-top: 220px;
  }
}


.double-header {
  margin-top: 120px;
  background-image: url(/assets/images/double.png);
  height: 600px;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;

  @media all and (max-width: 768px) {
    padding: 40px 0;
    margin-top: 90px;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    background-image: url(/assets/images/doublemob.png);
  }
}

.double-wrap {
  padding-top: 220px;

  display: flex;
  position: relative;

  @media all and (max-width: 768px) {
    padding-top: 220px;
  }
}


.education-header {
  margin-top: 120px;
  background-image: url(/assets/images/education.png);
  height: 600px;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;

  @media all and (max-width: 768px) {
    padding: 40px 0;
    margin-top: 90px;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    background-image: url(/assets/images/educationmob.png);
  }
}

.education-wrap {
  padding-top: 180px;

  display: flex;
  position: relative;

  @media all and (max-width: 768px) {
    padding-top: 220px;
  }
}


.points-header {
  margin-top: 120px;
  background-image: url(/assets/images/points.png);
  height: 600px;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;

  @media all and (max-width: 768px) {
    padding: 40px 0;
    margin-top: 90px;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    background-image: url(/assets/images/pointsmob.png);
  }
}

.points-wrap {
  padding-top: 180px;

  display: flex;
  position: relative;

  @media all and (max-width: 768px) {
    padding-top: 220px;
  }
}


.new-retailers-header {
  margin-top: 120px;
  background-image: url(/assets/images/newretailer.png);
  height: 600px;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;

  @media all and (max-width: 768px) {
    padding: 40px 0;
    margin-top: 90px;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    background-image: url(/assets/images/newretailermob.png);
  }
}

.new-retailers-wrap {
  padding-top: 180px;

  display: flex;
  position: relative;

  @media all and (max-width: 768px) {
    padding-top: 220px;
  }
}


.existing-retailers-header {
  margin-top: 120px;
  background-image: url(/assets/images/exist.png);
  height: 600px;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;

  @media all and (max-width: 768px) {
    padding: 40px 0;
    margin-top: 90px;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    background-image: url(/assets/images/existmob.png);
  }
}

.existing-retailers-wrap {
  padding-top: 220px;

  display: flex;
  position: relative;

  @media all and (max-width: 768px) {
    padding-top: 220px;
  }
}


.influencer-header {
  margin-top: 120px;
  background-image: url(/assets/images/influence.png);
  height: 600px;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;

  @media all and (max-width: 768px) {
    padding: 40px 0;
    margin-top: 90px;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    background-image: url(/assets/images/influencemob.png);
  }
}

.influencer-wrap {
  padding-top: 220px;

  display: flex;
  position: relative;

  @media all and (max-width: 768px) {
    padding-top: 220px;
  }
}


.phil-header {
  margin-top: 120px;
  background-image: url(/assets/images/phil.png);
  height: 600px;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;

  @media all and (max-width: 768px) {
    padding: 40px 0;
    margin-top: 90px;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    background-image: url(/assets/images/philmob.png);
  }
}

.phil-wrap {
  padding-top: 220px;

  display: flex;
  position: relative;

  @media all and (max-width: 768px) {
    padding-top: 220px;
  }
}


.giv-header {
  margin-top: 120px;
  background-image: url(/assets/images/giv.png);
  height: 600px;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;

  @media all and (max-width: 768px) {
    padding: 40px 0;
    margin-top: 90px;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    background-image: url(/assets/images/givmob.png);
  }
}

.giv-wrap {
  padding-top: 220px;

  display: flex;
  position: relative;

  @media all and (max-width: 768px) {
    padding-top: 220px;
  }
}


.compgiv-header {
  margin-top: 120px;
  background-image: url(/assets/images/compgiv.png);
  height: 600px;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;

  @media all and (max-width: 768px) {
    padding: 40px 0;
    margin-top: 90px;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    background-image: url(/assets/images/compgivmob.png);
  }
}

.compgiv-wrap {
  padding-top: 220px;

  display: flex;
  position: relative;

  @media all and (max-width: 768px) {
    padding-top: 220px;
  }
}


.online-com-header {
  margin-top: 120px;
  background-image: url(/assets/images/onlinecom.png);
  height: 600px;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;

  @media all and (max-width: 768px) {
    padding: 40px 0;
    margin-top: 90px;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    background-image: url(/assets/images/onlinecommob.png);
  }
}

.online-com-wrap {
  padding-top: 220px;

  display: flex;
  position: relative;

  @media all and (max-width: 768px) {
    padding-top: 220px;
  }
}


.city-header {
  margin-top: 120px;
  background-image: url(/assets/images/cityhope.png);
  height: 600px;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;

  @media all and (max-width: 768px) {
    padding: 40px 0;
    margin-top: 90px;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    background-image: url(/assets/images/citymob.png);
  }
}

.city-wrap {
  padding-top: 220px;

  display: flex;
  position: relative;

  @media all and (max-width: 768px) {
    padding-top: 220px;
  }
}


.tracker-header {
  margin-top: 120px;
  background-image: url(/assets/images/tracker.png);
  height: 600px;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;

  @media all and (max-width: 768px) {
    padding: 40px 0;
    margin-top: 90px;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    background-image: url(/assets/images/trackermob.png);
  }
}

.tracker-wrap {
  padding-top: 170px;

  display: flex;
  position: relative;

  @media all and (max-width: 768px) {
    padding-top: 220px;
  }
}


.home-button {
  color: #fff;

  display: inline-flex;
  height: 46px;
  padding: 12px 27px;
  justify-content: center;
  align-items: center;

  gap: 10px;
  flex-shrink: 0;
  cursor: pointer;

  border-radius: 24px;
  background: #f56eac;

  text-align: center;
  font-family: "SF Pro Text";
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: -0.408px;
  border: none;
  max-width: 240px;
  margin-top: 30px;

  @media all and (max-width: 768px) {
    max-width: none;
    width: 100%;
  }
}

.home-button:hover {
  border-radius: 24px;
  background: #f56eac;
  box-shadow: 0px 0px 20px 0px rgba(245, 110, 172, 0.4);
  transition: 0.3s ease;
}

.concert-button {
  color: #fff;

  display: inline-flex;
  height: 46px;
  padding: 12px 27px;
  justify-content: center;
  align-items: center;

  gap: 10px;
  flex-shrink: 0;
  cursor: pointer;

  border-radius: 24px;
  background: #f56eac;

  text-align: center;
  font-family: "SF Pro Text";
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: -0.408px;
  border: none;
  max-width: 195px;
  margin-top: 40px;

  @media all and (max-width: 768px) {
    max-width: none;
    width: 100%;
  }
}

.concert-button:hover {
  border-radius: 24px;
  background: #f56eac;
  box-shadow: 0px 0px 20px 0px rgba(245, 110, 172, 0.4);
  transition: 0.3s ease;
}

.sponsor-button {
  color: #fff;

  display: inline-flex;
  height: 46px;
  padding: 12px 27px;
  justify-content: center;
  align-items: center;

  gap: 10px;
  flex-shrink: 0;
  cursor: pointer;

  border-radius: 24px;
  background: #f56eac;

  text-align: center;
  font-family: "SF Pro Text";
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: -0.408px;
  border: none;
  max-width: 180px;
  margin-top: 30px;

  @media all and (max-width: 768px) {
    max-width: none;
    width: 100%;
  }
}

.sponsor-button:hover {
  border-radius: 24px;
  background: #f56eac;
  box-shadow: 0px 0px 20px 0px rgba(245, 110, 172, 0.4);
  transition: 0.3s ease;
}

.concert-header {
  margin-top: 120px;
  background-image: url(/assets/images/concert.png);
  height: 600px;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;

  @media all and (max-width: 768px) {
    padding: 40px 0;
    margin-top: 90px;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    background-image: url(/assets/images/mobconcert.png);
  }
}

.concert-wrap {
  padding-top: 180px;

  display: flex;
  position: relative;

  @media all and (max-width: 768px) {
    padding-top: 220px;
  }
}

.benefit-blocks {
  display: flex;
  align-items: flex-start;
  gap: 70px;

  @media all and (max-width: 768px) {
    flex-direction: column;
    gap: 40px;
  }
}

.benefit-block {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  flex: 1 0 0;
}

.benefit-wrap {
  display: flex;
  flex-direction: column;
  gap: 70px;

  @media all and (max-width: 768px) {
    gap: 40px;
  }
}

.benefits {
  padding-top: 150px;

  @media all and (max-width: 768px) {
    padding-top: 40px;
  }
}

.campaign {
  padding-top: 150px;

  @media all and (max-width: 768px) {
    padding-top: 80px;
  }
}

.campaign-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media all and (max-width: 768px) {
    flex-direction: column;
    gap: 40px;
  }
}

.left-campaign {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.right-campaign {
  display: flex;
  //width: 535px;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
}

.campaign-block {
  display: flex;
  align-items: center;
  gap: 20px;
  align-self: stretch;
}

.campaign-btn {
  color: #fff;

  display: inline-flex;
  height: 46px;
  padding: 12px 27px;
  justify-content: center;
  align-items: center;

  gap: 10px;
  flex-shrink: 0;
  cursor: pointer;

  border-radius: 24px;
  background: #f56eac;

  text-align: center;
  font-family: "SF Pro Text";
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: -0.408px;
  border: none;
  max-width: 340px;
  margin-top: 30px;

  @media all and (max-width: 768px) {
    max-width: none;
    width: 100%;
    margin-top: 0;
  }
}

.campaign-btn:hover {
  border-radius: 24px;
  background: #f56eac;
  box-shadow: 0px 0px 20px 0px rgba(245, 110, 172, 0.4);
  transition: 0.3s ease;
}

.tax {
  padding-top: 150px;

  @media all and (max-width: 768px) {
    padding-top: 80px;
    padding-bottom: 40px;
  }
}

.tax-block {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  flex: 1 0 0;
}

.tax-blocks {
  display: flex;
  align-items: flex-start;
  gap: 70px;

  @media all and (max-width: 768px) {
    flex-direction: column;
    gap: 40px;
  }
}

.wishes-padding-container {
  padding-top: 150px;

  @media all and (max-width: 768px) {
    padding-top: 80px;
  }
}

.mob-slider {
  display: flex;

  @media all and (max-width: 768px) {
    display: none;
  }
}

.donate-slider-wrapper {
  display: none;

  @media all and (max-width: 768px) {
    display: flex;
    overflow-x: auto;
    overflow-y: hidden;
    padding-left: 40px;
    padding-right: 40px;
    gap: 20px;
    padding-top: 40px;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
  }
}

.donate-slider-wrapper {
  overflow-x: auto;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch;

  scrollbar-width: none;
  -ms-overflow-style: none;

  &::-webkit-scrollbar {
    display: none;
  }
}

.donate-slider-wrapper-v222 {
  display: none;

  @media all and (max-width: 768px) {
    display: flex;
    overflow-x: auto;
    overflow-y: hidden;
    padding-left: 40px;
    padding-right: 40px;
    gap: 20px;
    //padding-top: 40px;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
  }
}

.donate-slider-wrapper-v222 {
  overflow-x: auto;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch;

  scrollbar-width: none;
  -ms-overflow-style: none;

  &::-webkit-scrollbar {
    display: none;
  }
}

.steps {
  padding-top: 150px;

  @media all and (max-width: 768px) {
    padding-top: 80px;
  }
}

.steps-wrap {
}

.step-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  @media all and (max-width: 768px) {
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    align-items: flex-start;
  }
}

.step-button {
  color: #fff;

  display: inline-flex;
  height: 46px;
  padding: 12px 27px;
  justify-content: center;
  align-items: center;

  gap: 10px;
  flex-shrink: 0;
  cursor: pointer;

  border-radius: 24px;
  background: #e9c21b;

  color: #070b16;
  text-align: center;
  font-family: "SF Pro Text";
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: -0.408px;
  border: none;
  max-width: 270px;
  width: 100%;

  @media all and (max-width: 768px) {
    max-width: none;
    width: 100%;
  }
}

.step-button:hover {
  border-radius: 24px;
  background: #e9c21b;
  box-shadow: 0px 0px 20px 0px rgba(233, 194, 27, 0.4);
  transition: 0.3s ease;
}

.steps-blocks {
  display: flex;
  padding-top: 40px;
  align-items: flex-start;
  gap: 20px;

  @media all and (max-width: 768px) {
    flex-direction: column;
  }
}

.steps-block {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex: 1 0 0;
  align-self: stretch;
  border-radius: 24px;
  border: 1px solid rgba(255, 255, 255, 0.15);
}

.step-block-info {
  display: flex;
  padding: 20px;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  align-self: stretch;
}

.step-img {
  height: 263px;
  width: 263px;
  align-self: stretch;
  aspect-ratio: 1/1;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;

  @media all and (max-width: 768px) {
    max-height: 280px;
    height: 100%;
    width: 100%;
  }
}

.sirvend {
  background: url(/assets/images/vending.png);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 564px;
  margin-top: 150px;

  @media all and (max-width: 768px) {
    background: url(/assets/images/verdmob.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 350px;
    //height: 100%;
    margin-top: 80px;
  }
}

.sirvend-wrap {
  max-width: 444px;
  padding-top: 141px;

  @media all and (max-width: 768px) {
    display: none;
  }
}

.downloader-btn {
  color: #fff;

  display: flex;

  height: 46px;
  padding: 12px 27px;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  flex-shrink: 0;
  border-radius: 24px;
  background: #e9c21b;
  cursor: pointer;
  color: #070b16;
  text-align: center;
  font-family: "SF Pro Text";
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: -0.408px;
  border: none;
  max-width: 225px;
  width: 100%;

  @media all and (max-width: 768px) {
    max-width: none;
    width: 100%;
  }
}

.downloader-btn:hover {
  border-radius: 24px;
  background: #e9c21b;
  box-shadow: 0px 0px 20px 0px rgba(233, 194, 27, 0.4);
  transition: 0.3s ease;
}

.downloader-info {
  display: flex;
  max-width: 444px;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;

  @media all and (max-width: 768px) {
    max-width: none;
  }
}

.downloader-block {
  display: flex;
  align-items: center;
  gap: 20px;
  align-self: stretch;
}

.downloader-block-v2 {
  display: flex;
  align-items: center;
  gap: 20px;
  align-self: stretch;
  cursor: pointer;
}

.downloader-wrap {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  @media all and (max-width: 768px) {
    flex-direction: column;
    gap: 40px;
  }
}

.right-download {
  display: flex;
  flex-direction: column;
  gap: 40px;

  @media all and (max-width: 768px) {
    gap: 40px;
  }
}

.downloader {
  padding-top: 150px;

  @media all and (max-width: 768px) {
    padding-top: 80px;
  }
}

.soc-experts {
  display: flex;
  align-items: center;
  gap: 5px;
}

.social-experts-link {
  width: 24px;
  height: 24px;
  aspect-ratio: 1/1;
  cursor: pointer;
  transition: 0.3s ease;
}

.social-experts-link:hover {
  filter: brightness(0.5);
}

.experts-blocks {
  display: inline-flex;
  align-items: flex-start;
  gap: 70px;
  width: 100%;
  padding-top: 70px;

  @media all and (max-width: 768px) {
    flex-direction: column;
    padding-top: 40px;
    gap: 40px;
  }
}

.experts-block {
  display: flex;
  align-items: center;
  gap: 40px;
  //flex: 1 0 0;

  @media all and (max-width: 768px) {
    gap: 20px;
  }
}

.experts {
  padding-top: 150px;

  @media all and (max-width: 768px) {
    padding-top: 80px;
  }
}

.video-preview-2 {
  position: relative;
  cursor: pointer;
  // max-width: 600px;

  .preview-img2 {
    width: 800px;
    margin: 0 auto;
    display: block;
    border-radius: 24px;
  }

  .play-button2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    // background: white;
    border-radius: 50%;
    padding: 12px;
    //box-shadow: 0 0 12px rgba(0, 0, 0, 0.3);

    img {
      //  width: 40px;
      //  height: 40px;
    }
  }
}

.video-preview {
  position: relative;
  cursor: pointer;
  // max-width: 600px;

  .preview-img {
    width: 100%;
    display: block;
    border-radius: 24px;
    filter: drop-shadow(0px 40px 80px rgba(0, 0, 0, 0.25));
  }

  .play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    // background: white;
    border-radius: 50%;
    padding: 12px;
    //box-shadow: 0 0 12px rgba(0, 0, 0, 0.3);

    img {
      //  width: 40px;
      //  height: 40px;
    }
  }
}

.video-modal {
  position: fixed;
  z-index: 9999;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;

  .video-wrapper {
    width: 90%;
    max-width: 960px;
    aspect-ratio: 16 / 9;
    background: #000;
  }
}

.youtube-video {
  padding-top: 150px;

  @media all and (max-width: 768px) {
    padding-top: 80px;
  }
}

.ngo {
  background: rgba(10, 57, 171, 0.2);
  height: 100%;
  width: 100%;
  margin-top: -150px;

  @media all and (max-width: 768px) {
    margin-top: -85px;
  }
}

.ngo-wrap {
  padding-top: 232px;

  @media all and (max-width: 768px) {
    padding-top: 175px;
  }
}

.ngo-blocks {
  display: flex;
  width: 100%;
  padding-top: 70px;
  align-items: flex-start;
  gap: 40px;
  padding-bottom: 100px;

  @media all and (max-width: 768px) {
    flex-direction: column;
    padding-top: 40px;
    padding-bottom: 80px;
  }
}

.ngo-block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  flex: 1 0 0;
}

.mob-scroll {
  display: none;

  @media all and (max-width: 768px) {
    display: block;
  }
}

.service-info {
  display: flex;
  //height: 222px;
  padding: 20px;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  align-self: stretch;
}

.service-img {
  border-top-left-radius: 24px;
  max-height: 360px;
  height: 100%;
  align-self: stretch;
  aspect-ratio: 1/1;
  border-top-right-radius: 24px;
    
  height: 360px;

    @media all and (max-width: 768px){
        max-height: 280px;
        height: 280px;
    }
}

.service-block {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex: 1 0 0;
  align-self: stretch;
  border-radius: 24px;
  border: 1px solid rgba(255, 255, 255, 0.15);
  //background: #FFF;
  transition: 0.3s ease;
  cursor: pointer;
  min-width: 360px;
  max-width: 360px;
    
    @media all and (max-width: 768px){
        max-width: 280px;
        min-width: 280px;
    }
}

.service-block:hover {
  border-radius: 24px;
  border: 1px solid rgba(255, 255, 255, 0.15);
  background: rgba(255, 255, 255, 0.1);
}

.service-btn {
  color: #fff;

  display: flex;
  cursor: pointer;
  height: 46px;
  padding: 12px 27px;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  flex-shrink: 0;
  border-radius: 24px;
  background: #e9c21b;

  color: #070b16;
  text-align: center;
  font-family: "SF Pro Text";
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: -0.408px;
  border: none;
  //max-width: 270px;
  width: 100%;

  @media all and (max-width: 768px) {
    max-width: none;
    width: 100%;
  }
}

.service-btn:hover {
  border-radius: 24px;
  background: #e9c21b;
  box-shadow: 0px 0px 20px 0px rgba(233, 194, 27, 0.4);
  transition: 0.3s ease;
}

.plan-block {
  display: flex;
  // height: 602px;
  padding: 24px;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  flex: 1 0 0;
  cursor: pointer;
  transition: 0.3s ease;
  width: 360px;

  border-radius: 24px;
  border: 1px solid rgba(10, 23, 72, 0.1);
  background: #fff;

  &.active {
    border: 1px solid rgba(245, 110, 172, 0.4);
    background: rgba(245, 110, 172, 0.1);

    @media all and (max-width: 768px) {
      // width: 280px;
    }
  }
}

.plan-block-v333 {
  display: flex;
  // height: 602px;
  padding: 24px;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  flex: 1 0 0;
  cursor: pointer;
  transition: 0.3s ease;
  width: 360px;

  border-radius: 24px;
  border: 1px solid rgba(10, 23, 72, 0.1);
  background: #fff;

  &.active {
    border: 1px solid rgba(245, 110, 172, 0.4);
    background: rgba(245, 110, 172, 0.1);
  }

  @media all and (max-width: 768px) {
    width: 280px;
  }
}

.plan-block-gives {
  display: flex;
  padding: 22px;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  flex: 1 0 0;
  cursor: pointer;
  transition: 0.3s ease;
  width: 360px;

  border-radius: 24px;
  border: 1px solid rgba(10, 23, 72, 0.1);
  background: #fff;

  &.active {
    border: 1px solid rgba(245, 110, 172, 0.4);
    background: rgba(245, 110, 172, 0.1);
  }

  @media all and (max-width: 768px) {
    width: 280px;
  }

  &:hover {
    border: 1px solid rgba(10, 23, 72, 0.15);
    background: rgba(10, 23, 72, 0.05);

    
    .plan-header-gives {
      background: #FFF;
    }
  }
}

.plan-header-gives {
  border-radius: 12px;
  background: #f5f5f5;

  display: flex;
  width: 315px;
  height: 108px;
  padding: 24px;
  align-items: center;
  gap: 24px;
  flex-shrink: 0;
  overflow: hidden;
  position: relative;
  transition: 0.3s ease;

  @media all and (max-width: 768px) {
    width: 230px;
  }

  // &:hover {
  //   background: #FFF;
  // }
}



.plan-block-v999-fund {
  display: flex;
  // height: 602px;
  padding: 24px;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  flex: 1 0 0;
  cursor: pointer;
  transition: 0.3s ease;
  width: 360px;

  border-radius: 24px;
  border: 1px solid rgba(25, 45, 108, 0.1);

  &.active {
    border-radius: 24px;
    border: 1px solid rgba(25, 45, 108, 0.1);
    background: #fff;
    box-shadow: 0px 20px 40px 0px rgba(0, 0, 0, 0.1);
  }

  @media all and (max-width: 768px) {
    width: 280px;
  }
}

.plan-block-v999-fund:hover {
  border-radius: 24px;
  border: 1px solid rgba(25, 45, 108, 0.1);
  background: #fff;
  box-shadow: 0px -12px 30px 0px rgba(0, 0, 0, 0.1);
}

.plan-block-v333-black {
  display: flex;
  // height: 602px;
  padding: 24px;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  flex: 1 0 0;
  cursor: pointer;
  transition: 0.3s ease;
  width: 360px;

  border-radius: 24px;
  border: 1px solid rgba(255, 255, 255, 0.15);

  &.active {
    border-radius: 24px;
    border: 1px solid rgba(255, 255, 255, 0.15);
    background: rgba(255, 255, 255, 0.1);
  }

  @media all and (max-width: 768px) {
    width: 280px;
  }
}

.plan-block-v333-black:hover {
    border-radius: 24px;
    border: 1px solid rgba(255, 255, 255, .15);
    background: rgba(255, 255, 255, .1);
}

.plan-block-v2 {
  display: flex;
  // height: 602px;
  padding: 24px;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  flex: 1 0 0;

  border-radius: 24px;
  border: 1px solid rgba(245, 110, 172, 0.4);
  background: rgba(245, 110, 172, 0.1);
}

.plan-info-block {
  display: flex;
  //width: 315px;
  padding: 10px 0px;
  align-items: center;
  gap: 10px;
}

.plans-btn {
  color: #fff;

  display: flex;
  cursor: pointer;
  height: 46px;
  padding: 12px 27px;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  flex-shrink: 0;
  border-radius: 24px;
  background: #f56eac;

  text-align: center;
  font-family: "SF Pro Text";
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: -0.408px;
  border: none;
  //max-width: 270px;
  width: 100%;

  @media all and (max-width: 768px) {
    max-width: none;
    width: 100%;
  }
}

.plans-btn:hover {
  border-radius: 24px;
  background: #f56eac;
  box-shadow: 0px 0px 20px 0px rgba(245, 110, 172, 0.4);
  transition: 0.3s ease;
}

.plans-fund-btn {
  color: #fff;

  display: flex;
  cursor: pointer;
  height: 46px;
  padding: 12px 27px;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  flex-shrink: 0;
  border-radius: 24px;
  background: #2c9d81;

  color: #fff;
  text-align: center;
  font-family: "SF Pro Text";
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: -0.408px;
  border: none;
  //max-width: 270px;
  width: 100%;

  @media all and (max-width: 768px) {
    max-width: none;
    width: 100%;
  }
}

.plans-fund-btn:hover {
  border-radius: 24px;
  background: #2c9d81;
  box-shadow: 0px 0px 20px 0px rgba(43, 156, 128, 0.4);
  transition: 0.3s ease;
}

.plans-v343-btn {
  color: #fff;

  display: flex;
  cursor: pointer;
  height: 46px;
  padding: 12px 27px;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  flex-shrink: 0;
  border-radius: 24px;
  background: #e9c21b;

  color: #070b16;
  text-align: center;
  font-family: "SF Pro Text";
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: -0.408px;
  border: none;
  //max-width: 270px;
  width: 100%;

  @media all and (max-width: 768px) {
    max-width: none;
    width: 100%;
  }
}

.plans-v343-btn:hover {
  border-radius: 24px;
  background: #e9c21b;
  box-shadow: 0px 0px 20px 0px rgba(233, 194, 27, 0.4);
  transition: 0.3s ease;
}

.plan-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex: 1 0 0;
  align-self: stretch;
}

.plan-header {
  border-radius: 12px;
  background: #f5f5f5;

  display: flex;
  width: 315px;
  height: 108px;
  padding: 24px;
  align-items: center;
  gap: 24px;
  flex-shrink: 0;
}

.cashback {
  padding-top: 150px;

  @media all and (max-width: 768px) {
    padding-top: 80px;
  }
}

.cashback-wrap {
  display: flex;
  justify-content: space-between;

  @media all and (max-width: 768px) {
    flex-direction: column;
    gap: 40px;
  }
}

.left-cashback {
}

.right-cashback {
  display: flex;
  flex-direction: column;
  //  align-items: flex-start;
  gap: 20px;
}

.cashback-btn {
  color: #fff;

  display: flex;
  cursor: pointer;
  height: 46px;
  padding: 12px 27px;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  flex-shrink: 0;
  border-radius: 24px;
  background: #f56eac;

  text-align: center;
  font-family: "SF Pro Text";
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: -0.408px;
  border: none;
  max-width: 170px;
  width: 100%;

  @media all and (max-width: 768px) {
    max-width: none;
    width: 100%;
  }
}

.cashback-btn:hover {
  border-radius: 24px;
  background: #f56eac;
  box-shadow: 0px 0px 20px 0px rgba(245, 110, 172, 0.4);
  transition: 0.3s ease;
}

.cashback-fund-btn {
  display: flex;
  cursor: pointer;
  height: 46px;
  padding: 12px 27px;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  flex-shrink: 0;
  border-radius: 24px;
  background: #2c9d81;

  color: #fff;
  text-align: center;
  font-family: "SF Pro Text";
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: -0.408px;
  border: none;
  max-width: 170px;
  width: 100%;

  @media all and (max-width: 768px) {
    max-width: none;
    width: 100%;
  }
}

.cashback-fund-btn:hover {
  border-radius: 24px;
  background: #2c9d81;
  box-shadow: 0px 0px 20px 0px rgba(43, 156, 128, 0.4);
  transition: 0.3s ease;
}

.cashback-btn-black {
  color: #fff;

  display: flex;
  cursor: pointer;
  height: 46px;
  padding: 12px 27px;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  flex-shrink: 0;
  border-radius: 24px;
  background: #e9c21b;

  color: #070b16;
  text-align: center;
  font-family: "SF Pro Text";
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: -0.408px;
  border: none;
  max-width: 170px;
  width: 100%;

  @media all and (max-width: 768px) {
    max-width: none;
    width: 100%;
  }
}

.cashback-btn-black:hover {
  border-radius: 24px;
  background: #e9c21b;
  box-shadow: 0px 0px 20px 0px rgba(233, 194, 27, 0.4);
  transition: 0.3s ease;
}

.cashback-icon-block {
  cursor: pointer;
  transition: 0.3s ease;
  border-radius: 24px;
  border: 1px solid rgba(10, 23, 72, 0.1);
  height: 132.6px;
  //flex: 1 0 0;
  aspect-ratio: 132.6/132.6;
}

.cashback-icon-block:hover {
  border-radius: 24px;
  border: 1px solid rgba(10, 23, 72, 0.1);
  box-shadow: 0px 20px 40px 0px rgba(0, 0, 0, 0.1);
}

.cashback-icon-blocks {
  display: flex;
  align-items: center;
  gap: 20px;
  align-self: stretch;

  @media all and (max-width: 768px) {
    display: none;
  }
}

.balance-img {
  @media all and (max-width: 768px) {
    margin: 0 auto;
  }
}

.phone-scroll-wrapper {
  display: none;
  gap: 10px;
  overflow-x: auto;
  // scroll-snap-type: x mandatory;
  padding-right: 40px;
  padding-left: 40px;
  // justify-content: center;
  &::-webkit-scrollbar {
    display: none;
  }

  @media all and (max-width: 768px) {
    display: flex;
  }
}

.phone-scroll-wrapper-v2 {
  display: none;
  gap: 10px;
  overflow-x: auto;
  padding-right: 40px;
  padding-left: 40px;
  // justify-content: center;
  padding-bottom: 40px;
  &::-webkit-scrollbar {
    display: none;
  }

  @media all and (max-width: 768px) {
    display: flex;
  }
}

.phone-scroll-wrapper-v3 {
  display: none;
  gap: 10px;
  overflow-x: auto;
  padding-right: 40px;
  padding-left: 40px;
  // justify-content: center;
  padding-bottom: 40px;
  &::-webkit-scrollbar {
    display: none;
  }

  @media all and (max-width: 768px) {
    display: flex;
  }
}

.phone-block {
  // flex: 0 0 auto;
  scroll-snap-align: start;
  // width: 230px;
  height: auto;
  border-radius: 24px;
  // background: #fff;
  //box-shadow: 0 4px 24px rgba(0, 0, 0, 0.08);
}

.phone-block-v2 {
  // flex: 0 0 auto;
  scroll-snap-align: start;
  // width: 230px;
  height: auto;
  border-radius: 24px;
  // background: #fff;
  margin-top: 50px;
  //box-shadow: 0 4px 24px rgba(0, 0, 0, 0.08);
}

.mob-contents-v2 {
  display: flex;

  @media all and (max-width: 768px) {
    display: none;
  }
}

.mob-download-btns {
  display: none;

  @media all and (max-width: 768px) {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}

.logo-scroll-container {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  display: flex;
  padding: 16px 0;

  overflow-y: hidden;

  scrollbar-width: none;
  -ms-overflow-style: none;

  &::-webkit-scrollbar {
    display: none;
  }
}

.logo-scroll-img {
  display: none;
  height: auto;
  width: auto;
  min-width: 620px;
  max-height: 220px;
  flex-shrink: 0;
  padding-left: 40px;
  padding-right: 40px;
  margin: 0 auto;
  //  border-radius: 16px;

  @media all and (max-width: 768px) {
    display: flex;
  }
}

.desk-help-img {
  display: flex;

  @media all and (max-width: 768px) {
    display: none;
  }
}

.mob-help-img {
  display: none;

  @media all and (max-width: 768px) {
    display: flex;
    width: 100%;
    max-height: 280px;
  }
}

.help-left-side {
  @media all and (max-width: 768px) {
    width: 100%;
  }
}

.home-img-v2 {
  position: absolute;
  right: 0;
  top: 206px;
  width: 700px;
  z-index: 0;

  @media all and (max-width: 768px) {
    display: none;
  }
}

.home-z-index {
  z-index: 1;
}

.about-z-index {
  z-index: 1;
  position: relative;
}

.about-imgs {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 0;

  @media all and (max-width: 768px) {
    display: none;
  }
}

.nonprofit-header {
  margin-top: 120px;
  background-image: url(/assets/images/children.png);
  height: 600px;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;

  @media all and (max-width: 768px) {
    padding: 40px 0;
    margin-top: 90px;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    background-image: url(/assets/images/mobchild.png);
  }
}

.nonprofit-btn {
  color: #fff;

  display: flex;
  cursor: pointer;
  height: 46px;
  padding: 12px 27px;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  flex-shrink: 0;
  border-radius: 24px;
  background: #f56eac;

  text-align: center;
  font-family: "SF Pro Text";
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: -0.408px;
  border: none;
  max-width: 230px;
  width: 100%;
  margin-top: 40px;

  @media all and (max-width: 768px) {
    max-width: none;
    width: 100%;
  }
}

.nonprofit-btn:hover {
  border-radius: 24px;
  background: #f56eac;
  box-shadow: 0px 0px 20px 0px rgba(245, 110, 172, 0.4);
  transition: 0.3s ease;
}

.nonprofit-wrap {
  padding-top: 175px;
}

.retailer {
  padding-top: 150px;

  @media all and (max-width: 768px) {
    padding-top: 80px;
  }
}

.retailer-blocks {
  display: flex;
  align-items: flex-start;
  gap: 70px;

  @media all and (max-width: 768px) {
    flex-direction: column;
    gap: 40px;
  }
}

.retailer-block {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  flex: 1 0 0;
}

.statistics-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  flex: 1 0 0;
}

.statistics-blocks {
  display: flex;
  align-items: flex-start;
  gap: 70px;

  @media all and (max-width: 768px) {
    gap: 40px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

.statistics {
  background-image: url(/assets/images/stats.png);
  height: 387px;
  width: 100%;
  padding-top: 135px;
  background-size: cover;
  margin-top: 150px;
  background-repeat: no-repeat;

  @media all and (max-width: 768px) {
    margin-top: 80px;
    height: 100%;
    padding-top: 80px;
    padding-bottom: 80px;
  }
}

.statistics-fund {
  background-image: url(/assets/images/statfund.png);
  height: 387px;
  width: 100%;
  padding-top: 135px;
  background-size: cover;
  margin-top: 150px;
  background-repeat: no-repeat;

  @media all and (max-width: 768px) {
    margin-top: 80px;
    height: 100%;
    padding-top: 80px;
    padding-bottom: 80px;
  }
}

.shop-blocks {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  padding-top: 70px;
}

.shop-block {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex: 1 0 0;
  cursor: pointer;
  transition: 0.3s ease;
  border-radius: 24px;
  border: 1px solid rgba(10, 23, 72, 0.1);
  background: #fff;
}

.shop-block:hover {
  border-radius: 24px;
  border: 1px solid rgba(10, 23, 72, 0.1);
  background: #fff;
  //box-shadow: 0px 20px 40px 0px rgba(0, 0, 0, 0.10);
  box-shadow: 0px -7px 16px 0px rgba(0, 0, 0, 0.1);
}

.shop-fund-block {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex: 1 0 0;
  cursor: pointer;
  transition: 0.3s ease;
  border-radius: 24px;
  border: 1px solid rgba(25, 45, 108, 0.1);
}

.shop-fund-block:hover {
  border-radius: 24px;
  border: 1px solid rgba(25, 45, 108, 0.1);
  background: #fff;
  //box-shadow: 0px 20px 40px 0px rgba(0, 0, 0, 0.10);

  box-shadow: 0px -12px 30px 0px rgba(0, 0, 0, 0.1);
}

.shop-info {
  display: flex;
  padding: 20px;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  align-self: stretch;
}

.shop-btn {
  color: #fff;

  display: flex;
  cursor: pointer;
  height: 46px;
  padding: 12px 27px;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  flex-shrink: 0;
  border-radius: 24px;
  background: #f56eac;

  text-align: center;
  font-family: "SF Pro Text";
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: -0.408px;
  border: none;
  //max-width: 230px;
  width: 100%;
  //margin-top: 40px;

  @media all and (max-width: 768px) {
    max-width: none;
    width: 100%;
  }
}

.shop-btn:hover {
  border-radius: 24px;
  background: #f56eac;
  box-shadow: 0px 0px 20px 0px rgba(245, 110, 172, 0.4);
  transition: 0.3s ease;
}

.shop-fund-btn {
  display: flex;
  cursor: pointer;
  height: 46px;
  padding: 12px 27px;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  flex-shrink: 0;
  border-radius: 24px;
  background: #2c9d81;

  color: #fff;
  text-align: center;
  font-family: "SF Pro Text";
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: -0.408px;
  border: none;
  //max-width: 230px;
  width: 100%;
  //margin-top: 40px;

  @media all and (max-width: 768px) {
    max-width: none;
    width: 100%;
  }
}

.shop-fund-btn:hover {
  border-radius: 24px;
  background: #2c9d81;
  box-shadow: 0px 0px 20px 0px rgba(43, 156, 128, 0.4);
  transition: 0.3s ease;
}

.shop-img {
  max-height: 270px;
  align-self: stretch;
  aspect-ratio: 1/1;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
}

.shop {
  padding-top: 150px;

  @media all and (max-width: 768px) {
    padding-top: 80px;
    display: none;
  }
}

.shop-mob2 {
  @media all and (max-width: 768px) {
    padding-top: 80px;
  }
}

.history-btn {
  display: flex;
  height: 46px;
  padding: 12px 20px;
  justify-content: center;
  align-items: flex-end;
  gap: 10px;
  flex: 1 0 0;

  color: #0a1748;
  font-family: "SF Pro Text";
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: -0.408px;
  cursor: pointer;
  border-radius: 24px;
  border: 1px solid rgba(10, 23, 72, 0.1);
  background: #f5f5f5;

  &.active {
    border-radius: 24px;
    border: 1px solid rgba(245, 110, 172, 0.4);
    background: rgba(245, 110, 172, 0.2);
  }

  @media all and (max-width: 768px) {
    width: max-content;
    flex: none;
    max-width: none;
  }
}

.history-block {
  width: 100%;
  height: 550px;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 70px;

  @media all and (min-width: 650px) and (max-width: 768px) {
    background-size: cover;
    height: 200px;
    margin-bottom: 40px;
  }

  @media all and (max-width: 649px) {
    background-size: cover;
    height: 250px;
    margin-bottom: 40px;
  }

  &.right {
    animation: fadeRight 0.5s ease forwards;
  }

  &.left {
    animation: fadeLeft 0.5s ease forwards;
  }
}

@keyframes fadeRight {
  0% {
    opacity: 0;
    transform: translateX(30px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeLeft {
  0% {
    opacity: 0;
    transform: translateX(-30px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.history-buttons {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  padding-top: 20px;
}

.credit {
  background: #0a1748;
  width: 100%;
  height: 546px;

  @media all and (max-width: 768px) {
    height: 100%;
  }
}

.credit-blocks {
  display: flex;
  align-items: flex-start;
  gap: 70px;
  padding-top: 150px;

  margin-top: 150px;

  @media all and (max-width: 768px) {
    flex-direction: column;
    margin-top: 80px;
    gap: 40px;
    padding-top: 80px;
    padding-bottom: 80px;
  }
}

.credit-block {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  flex: 1 0 0;
}

.video-section2 {
  position: relative;
  overflow: hidden;

  .background-video {
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
  }

  .mute-button {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #72195a;
    color: #fff;
    border: none;
    outline: none;
    padding: 8px 16px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
  }

  @media all and (max-width: 768px) {
    display: none;
  }
}

.donor-card-img {
  right: 0;
  position: absolute;
}

.donor-card-img-v252 {
  right: 0;
  position: absolute;

  @media all and (max-width: 768px) {
    right: -50px;
  }
}

.donor-card-img-v260 {
  right: 0px;
  position: absolute;

  @media all and (max-width: 768px) {
    right: -70px;
  }
}

.donor-card-img-v26044 {
  right: 24px;
  position: absolute;

  @media all and (max-width: 768px) {
    right: 24px;
  }
}

.plan-header-v2 {
  border-radius: 12px;
  background: #f5f5f5;

  display: flex;
  width: 315px;
  height: 108px;
  padding: 24px;
  align-items: center;
  gap: 24px;
  flex-shrink: 0;
  overflow: hidden;
  position: relative;
}

.plan-header-v333 {
  border-radius: 12px;
  background: #f5f5f5;

  display: flex;
  width: 315px;
  height: 108px;
  padding: 24px;
  align-items: center;
  gap: 24px;
  flex-shrink: 0;
  overflow: hidden;
  position: relative;

  @media all and (max-width: 768px) {
    width: 230px;
  }
}



.plan-header-v999-fund {
  border-radius: 12px;
  background: rgba(0, 0, 0, 0.05);

  display: flex;
  width: 315px;
  height: 108px;
  padding: 24px;
  align-items: center;
  gap: 24px;
  flex-shrink: 0;
  overflow: hidden;
  position: relative;

  @media all and (max-width: 768px) {
    width: 230px;
  }
}

.plan-header-v333-black {
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.1);

  display: flex;
  width: 315px;
  height: 108px;
  padding: 24px;
  align-items: center;
  gap: 24px;
  flex-shrink: 0;
  overflow: hidden;
  position: relative;

  @media all and (max-width: 768px) {
    width: 230px;
  }
}

.plan-header-v555 {
  border-radius: 12px;
  background: #f5f5f5;

  display: flex;
  width: 315px;
  height: 108px;
  padding: 24px;
  align-items: center;
  gap: 24px;
  flex-shrink: 0;
  overflow: hidden;
  position: relative;

  @media all and (max-width: 768px) {
    width: 230px;
    gap: 2px;
  }
}

.plan-header-v555-black {
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.1);

  display: flex;
  width: 315px;
  height: 108px;
  padding: 24px;
  align-items: center;
  gap: 24px;
  flex-shrink: 0;
  overflow: hidden;
  position: relative;

  @media all and (max-width: 768px) {
    width: 230px;
    gap: 2px;
  }
}

.donor-header {
  margin-top: 120px;
  background-image: url(/assets/images/men.png);
  height: 600px;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;

  @media all and (max-width: 768px) {
    padding: 40px 0;
    margin-top: 90px;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    background-image: url(/assets/images/menmob.png);
  }
}

.donor-btn {
  color: #fff;

  display: flex;
  cursor: pointer;
  height: 46px;
  padding: 12px 27px;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  flex-shrink: 0;
  border-radius: 24px;
  background: #2c9d81;

  color: #fff;
  text-align: center;
  font-family: "SF Pro Text";
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: -0.408px;

  border: none;
  max-width: 230px;
  width: 100%;
  margin-top: 40px;

  @media all and (max-width: 768px) {
    max-width: none;
    width: 100%;
  }
}

.donor-btn:hover {
  border-radius: 24px;
  background: #2c9d81;
  box-shadow: 0px 0px 20px 0px rgba(43, 156, 128, 0.4);
  transition: 0.3s ease;
}

.donor-wrap {
  padding-top: 175px;
}

.review-block {
  display: flex;
  padding: 20px;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  //flex: 1 0 0;
  align-self: stretch;
  width: 100%;
  max-width: 265px;
  min-width: 265px;
  border-radius: 24px;
  border: 1px solid rgba(10, 23, 72, 0.1);

  @media all and (max-width: 768px) {
    justify-content: space-between;
  }
}


.review-block-v2 {
  display: flex;
  padding: 20px;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  //flex: 1 0 0;
  align-self: stretch;
  width: 100%;
  max-width: 265px;
  min-width: 265px;
  border-radius: 24px;
  border: 1px solid rgba(255, 255, 255, 0.10);
  background: rgba(255, 255, 255, 0.10);
  backdrop-filter: blur(20px);

  @media all and (max-width: 768px) {
    justify-content: space-between;
  }
}

.review-block-v3 {
  display: flex;
  padding: 20px;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  //flex: 1 0 0;
  align-self: stretch;
  width: 100%;
  max-width: 265px;
  min-width: 265px;
  border-radius: 24px;
  border: 1px solid rgba(10, 23, 72, 0.10);
  backdrop-filter: blur(20px);

  @media all and (max-width: 768px) {
    justify-content: space-between;
  }
}

.stars-review {
  display: flex;
  align-items: flex-start;
  gap: 10px;
}

.review-height {
  height: 180px;

  @media all and (max-width: 768px) {
    height: auto;
  }
}

.lack-blocks {
  display: inline-flex;
  align-items: flex-start;
  gap: 70px;
  padding-top: 70px;

  @media all and (max-width: 768px) {
    flex-direction: column;
    gap: 40px;
    padding-top: 40px;
  }
}

.lack-block {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  flex: 1 0 0;
}

.lack {
  padding-top: 150px;

  @media all and (max-width: 768px) {
    padding-top: 80px;
  }
}

.lack-wrap {
}

.blue-donats {
  width: 100%;
  // height: 531px;
  background: #0a1748;
  padding-bottom: 150px;
  padding-top: 150px;
  margin-top: 150px;

  @media all and (max-width: 768px) {
    margin-top: 80px;
    padding-top: 80px;
    padding-bottom: 80px;
  }
}

.blue-donats-fund {
  width: 100%;
  // height: 531px;
  background: #192d6c;
  padding-bottom: 150px;
  padding-top: 150px;
  margin-top: 150px;

  @media all and (max-width: 768px) {
    margin-top: 80px;
    padding-top: 80px;
    padding-bottom: 80px;
  }
}

.blue-donats-wrap {
}

.blue-donats-head {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;

  @media all and (max-width: 768px) {
    flex-direction: column;
    align-items: flex-start;
  }
}

.blue-donats-blocks {
  display: flex;
  align-items: flex-start;
  gap: 70px;
  padding-top: 40px;

  @media all and (max-width: 768px) {
    display: none;
    gap: 40px;
  }
}

.blue-donats-block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  flex: 1 0 0;

  @media all and (max-width: 768px) {
    min-width: 150px;
  }
}

.blue-donats-btn {
  color: #fff;

  display: flex;
  cursor: pointer;
  height: 46px;
  padding: 12px 27px;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  flex-shrink: 0;
  border-radius: 24px;
  background: #f56eac;

  text-align: center;
  font-family: "SF Pro Text";
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: -0.408px;
  border: none;
  max-width: 163px;
  width: 100%;

  @media all and (max-width: 768px) {
    max-width: none;
    width: 100%;
  }
}

.blue-donats-btn:hover {
  border-radius: 24px;
  background: #f56eac;
  box-shadow: 0px 0px 20px 0px rgba(245, 110, 172, 0.4);
  transition: 0.3s ease;
}

.blue-donats-fund-btn {
  display: flex;
  cursor: pointer;
  height: 46px;
  padding: 12px 27px;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  flex-shrink: 0;
  border-radius: 24px;
  background: #2c9d81;

  color: #fff;
  text-align: center;
  font-family: "SF Pro Text";
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: -0.408px;
  border: none;
  max-width: 163px;
  width: 100%;

  @media all and (max-width: 768px) {
    max-width: none;
    width: 100%;
  }
}

.blue-donats-fund-btn:hover {
  border-radius: 24px;
  background: #2c9d81;
  box-shadow: 0px 0px 20px 0px rgba(43, 156, 128, 0.4);
  transition: 0.3s ease;
}

.earn-btn {
  color: #fff;

  display: flex;
  cursor: pointer;
  height: 46px;
  padding: 12px 27px;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  flex-shrink: 0;
  border-radius: 24px;
  background: #f56eac;

  text-align: center;
  font-family: "SF Pro Text";
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: -0.408px;
  border: none;
  max-width: 185px;
  width: 100%;
  margin-top: 20px;

  @media all and (max-width: 768px) {
    max-width: none;
    width: 100%;
  }
}

.earn-btn:hover {
  border-radius: 24px;
  background: #f56eac;
  box-shadow: 0px 0px 20px 0px rgba(245, 110, 172, 0.4);
  transition: 0.3s ease;
}

.earn-fund-btn {
  display: flex;
  cursor: pointer;
  height: 46px;
  padding: 12px 27px;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  flex-shrink: 0;
  border-radius: 24px;
  background: #2c9d81;

  color: #fff;
  text-align: center;
  font-family: "SF Pro Text";
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: -0.408px;
  border: none;
  max-width: 185px;
  width: 100%;
  margin-top: 20px;

  @media all and (max-width: 768px) {
    max-width: none;
    width: 100%;
  }
}

.earn-fund-btn:hover {
  border-radius: 24px;
  background: #2c9d81;
  box-shadow: 0px 0px 20px 0px rgba(43, 156, 128, 0.4);
  transition: 0.3s ease;
}

.earn-wrap {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  @media all and (max-width: 768px) {
    flex-direction: column;
    gap: 40px;
  }
}

.earn {
  padding-top: 150px;

  @media all and (max-width: 768px) {
    padding-top: 80px;
  }
}

.earn-blocks {
  display: flex;
  max-width: 509px;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  padding-top: 70px;

  @media all and (max-width: 768px) {
    max-width: none;
    padding-top: 40px;
  }
}

.earn-block {
  display: flex;
  // height: 32px;
  align-items: center;
  gap: 10px;
  align-self: stretch;
}

.dashboard {
  background: #192d6c;
  padding-top: 110px;
  width: 100%;
  padding-bottom: 110px;
  margin-top: 150px;

  @media all and (max-width: 768px) {
    padding-top: 80px;
    padding-bottom: 80px;
    margin-top: 80px;
  }
}

.dashboard-wrap {
}

.dashboard-blocks {
  display: flex;
  align-items: flex-start;
  gap: 70px;

  @media all and (max-width: 768px) {
    flex-direction: column;
    gap: 40px;
  }
}

.dashboard-block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  flex: 1 0 0;
}

.revolution {
  padding-top: 150px;

  @media all and (max-width: 768px) {
    padding-top: 80px;
  }
}

.revolution-wrap {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  @media all and (max-width: 768px) {
    flex-direction: column;
    gap: 40px;
    justify-content: center;
  }
}

.left-rev {
}

.right-rev {
}

.rev-btn {
  color: #fff;

  display: flex;
  cursor: pointer;
  height: 46px;
  padding: 12px 27px;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  flex-shrink: 0;
  border-radius: 24px;
  background: #2c9d81;

  color: #fff;
  text-align: center;
  font-family: "SF Pro Text";
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: -0.408px;
  border: none;
  max-width: 190px;
  width: 100%;
  margin-top: 20px;

  @media all and (max-width: 768px) {
    max-width: none;
    width: 100%;
  }
}

.rev-btn:hover {
  border-radius: 24px;
  background: #2c9d81;
  box-shadow: 0px 0px 20px 0px rgba(43, 156, 128, 0.4);
  transition: 0.3s ease;
}

.purpose {
  padding-top: 150px;

  @media all and (max-width: 768px) {
    padding-top: 80px;
  }
}

.purpose-wrap {
}

.purpose-blocks {
  display: flex;
  align-items: flex-start;
  gap: 70px;
  padding-top: 70px;

  @media all and (max-width: 768px) {
    flex-direction: column;
    gap: 40px;
    padding-top: 40px;
  }
}

.purpose-block {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  flex: 1 0 0;
}

.medical-btn {
  color: #fff;

  display: flex;
  cursor: pointer;
  height: 46px;
  padding: 12px 27px;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  flex-shrink: 0;
  border-radius: 24px;
  background: #2c9d81;

  color: #fff;
  text-align: center;
  font-family: "SF Pro Text";
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: -0.408px;
  border: none;
  //max-width: 190px;
  width: 100%;

  @media all and (max-width: 768px) {
    max-width: none;
    width: 100%;
  }
}

.medical-btn:hover {
  border-radius: 24px;
  background: #2c9d81;
  box-shadow: 0px 0px 20px 0px rgba(43, 156, 128, 0.4);
  transition: 0.3s ease;
}

.medical {
  padding-top: 150px;

  @media all and (max-width: 768px) {
    display: none;
  }
}

.medical-blocks {
  display: flex;
  align-items: flex-start;
  gap: 20px;

  padding-top: 70px;
}

.medical-block {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex: 1 0 0;
  border-radius: 24px;
  border: 1px solid rgba(25, 45, 108, 0.1);
  background: #fefef2;
  cursor: pointer;
  max-width: 265px;
  transition: 0.3s ease;
}

.medical-block:hover {
  border-radius: 24px;
  border: 1px solid rgba(25, 45, 108, 0.1);
  background: #fff;
  // box-shadow: 0px 20px 40px 0px rgba(0, 0, 0, 0.10);
  box-shadow: 0px -15px 25px 0px rgba(0, 0, 0, 0.1);
}

.medical-info {
  display: flex;
  padding: 20px;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  align-self: stretch;
}

.medical-img {
  max-height: 270px;
  max-width: 270px;
  align-self: stretch;
  aspect-ratio: 1/1;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
}

.medical-mob {
  padding-top: 80px;
}

.rev-mob {
  @media all and (max-width: 768px) {
    border: 1px solid rgba(10, 23, 72, 0.1);
    box-shadow: 0px 20px 40px 0px rgba(0, 0, 0, 0.25);
    border-radius: 24px;
    width: 100%;
  }
}

.earn-img-2 {
  @media all and (max-width: 768px) {
    border-radius: 24px;
    border: 1px solid rgba(10, 23, 72, 0.1);
    box-shadow: 0px 20px 40px 0px rgba(0, 0, 0, 0.25);
    width: 100%;
  }
}

.revi-img-2 {
  @media all and (max-width: 768px) {
    width: 80px;
    height: 80px;
    aspect-ratio: 1/1;
  }
}

.game {
  padding-top: 150px;

  @media all and (max-width: 768px) {
    display: none;
  }
}

.game-mob {
  @media all and (max-width: 768px) {
    padding-top: 80px;
  }
}

.game-table {
  display: flex;
  //  width: 1140px;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 8px;
  margin-top: 70px;
  border: 1px solid rgba(10, 23, 72, 0.1);

  @media all and (max-width: 768px) {
    margin-top: 40px;
  }
}

.game-row {
  display: flex;
  padding: 15px 30px;
  align-items: center;
  align-self: stretch;
  border-bottom: 1px solid rgba(10, 23, 72, 0.1);
}

.game-header {
}

.game-check {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  align-self: stretch;
  width: 155px;

  @media all and (max-width: 768px) {
    width: 115px;
  }
}

.game-check-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex: 1 0 0;
  width: 155px;
  @media all and (max-width: 768px) {
    width: 115px;
  }
}

.back-prev {
  background-image: url(/assets/images/video-wall.png);
  width: 100%;
  border-radius: 24px;
  height: 100%;
  background-size: cover;
  padding: 100px 0;
  background-repeat: no-repeat;
  background-position: center;
}

.blue-lack {
  width: 100%;
  background: #0a1748;
  padding-bottom: 150px;
  padding-top: 232px;
  margin-top: -150px;

  @media all and (max-width: 768px) {
    padding-bottom: 80px;
    padding-top: 150px;
    margin-top: -80px;
  }
}

.blue-lack-blocks {
  display: flex;
  align-items: flex-start;
  gap: 70px;
  padding-top: 70px;

  @media all and (max-width: 768px) {
    gap: 40px;
    flex-direction: column;
    padding-top: 40px;
  }
}

.blue-lack-block {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  flex: 1 0 0;
}

.wildfires {
  padding-top: 150px;

  @media all and (max-width: 768px) {
    padding-top: 80px;
  }
}

.wildfires-wrap {
  display: flex;
  justify-content: space-between;
  flex-direction: row;

  @media all and (max-width: 768px) {
    flex-direction: column;
    gap: 80px;
  }
}

.left-wildfires {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.how-it-header {
  margin-top: 100px;
  background-image: url(/assets/images/how-it.png);
  height: 600px;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;

  @media all and (max-width: 768px) {
    padding: 40px 0;
    margin-top: 90px;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    background-image: url(/assets/images/how-it-mob.png);
  }
}

.how-it-wrap {
  padding-top: 170px;
}


.non-prof-header {
  margin-top: 100px;
  background-image: url(/assets/images/double.png);
  height: 600px;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;

  @media all and (max-width: 768px) {
    padding: 40px 0;
    margin-top: 90px;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    background-image: url(/assets/images/doublemob.png);
  }
}

.non-prof-wrap {
  padding-top: 160px;
}





.video-section-mobile {
  @media all and (max-width: 768px) {
    padding-top: 80px;
  }
}

.mobile-video-wrapper {
  position: relative;
  border-radius: 25px;
  overflow: hidden;

  .mobile-video {
    width: 100%;
    display: block;
    border-radius: 24px;
    object-fit: cover;
    min-height: 200px;
  }

  .play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: transparent;
    border: none;
    padding: 0;
    cursor: pointer;

    img {
      width: 96px;
      height: 96px;
    }
  }

  @media all and (min-width: 769px) {
    display: none;
  }
}

.online {
  padding-top: 150px;

  @media all and (max-width: 768px) {
    padding-top: 80px;
  }
}

.online-wrap {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  @media all and (max-width: 768px) {
    flex-wrap: nowrap;
    gap: 80px;
    flex-direction: column;
  }
}

.left-online {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  @media all and (max-width: 768px) {
    gap: 40px;
  }
}

.right-online {
}

.amount-btn {
  display: flex;
  height: 46px;
  padding: 12px 20px;
  justify-content: center;
  align-items: flex-end;
  gap: 10px;
  flex: 1 0 0;
  border-radius: 24px;
  border: 1px solid rgba(10, 23, 72, 0.1);
  background: #f5f5f5;

  color: #0a1748;
  font-family: "SF Pro Text";
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 22px;
  max-width: 76px;
  letter-spacing: -0.408px;
  cursor: pointer;

  @media all and (max-width: 768px) {
    max-width: none;
    width: 100%;
  }
}

.amount-btn.selected {
  color: #0a1748;
  font-family: "SF Pro Text";
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: -0.408px;

  border-radius: 24px;
  border: 1px solid rgba(245, 110, 172, 0.4);
  background: rgba(245, 110, 172, 0.2);
}

.amount-btn-fund {
  display: flex;
  height: 46px;
  padding: 12px 20px;
  justify-content: center;
  align-items: flex-end;
  gap: 10px;
  flex: 1 0 0;
  border-radius: 24px;
  border: 1px solid rgba(25, 45, 108, 0.1);
  background: #fff;

  color: #192d6c;
  font-family: "SF Pro Text";
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 22px;
  text-align: center;
  letter-spacing: -0.408px;
  cursor: pointer;

  @media all and (max-width: 768px) {
    max-width: none;
    width: 100%;
  }
}

.amount-btn-fund.selected {
  color: #192d6c;
  font-family: "SF Pro Text";
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: -0.408px;

  border-radius: 24px;
  border: 1px solid rgba(44, 157, 129, 0.4);
  background: rgba(44, 157, 129, 0.2);
}

.amount-custom-input {
  display: flex;
  height: 46px;
  padding: 12px 20px;
  align-items: center;
  gap: 10px;
  flex: 1 0 0;
  outline: none;

  border-radius: 24px;
  border: 1px solid rgba(10, 23, 72, 0.1);
  background: #f5f5f5;
  max-width: 162px;
  color: #0a1748;
  font-family: "SF Pro Text";
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: -0.408px;

  @media all and (max-width: 768px) {
    max-width: none;
    width: 100%;
  }
}

.amount-custom-input::placeholder {
  color: #0a1748;
  font-family: "SF Pro Text";
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: -0.408px;

  opacity: 0.3;
}

.amount-custom-input-fund {
  display: flex;
  height: 46px;
  padding: 12px 20px;
  align-items: center;
  gap: 10px;
  flex: 1 0 0;
  outline: none;

  border-radius: 24px;
  border: 1px solid rgba(25, 45, 108, 0.1);
  background: #fff;
  max-width: 162px;
  color: #192d6c;
  font-family: "SF Pro Text";
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: -0.408px;

  @media all and (max-width: 768px) {
    max-width: none;
    width: 100%;
  }
}

.amount-custom-input-fund::placeholder {
  color: #192d6c;
  font-family: "SF Pro Text";
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: -0.408px;

  opacity: 0.3;
}

.preset-buttons {
  display: flex;
  align-items: center;
  gap: 10px;
  align-self: stretch;
}

.help-btn {
  display: flex;
  height: 46px;
  padding: 12px 27px;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  flex: 1 0 0;

  border-radius: 24px;
  background: #f56eac;
  border: none;
  color: #fff;
  text-align: center;
  font-family: "SF Pro Text";
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: -0.408px;
  cursor: pointer;
  max-width: 162px;

  @media all and (max-width: 768px) {
    max-width: none;
    width: 100%;
  }
}

.help-btn:hover {
  border-radius: 24px;
  background: #f56eac;
  box-shadow: 0px 0px 20px 0px rgba(245, 110, 172, 0.4);
  transition: 0.3s ease;
}

.help-btn-fund {
  display: flex;
  height: 46px;
  padding: 12px 27px;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  flex: 1 0 0;

  border-radius: 24px;
  background: #2c9d81;
  border: none;
  color: #fff;
  text-align: center;
  font-family: "SF Pro Text";
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: -0.408px;
  cursor: pointer;
  max-width: 162px;

  @media all and (max-width: 768px) {
    max-width: none;
    width: 100%;
  }
}

.help-btn-fund:hover {
  border-radius: 24px;
  background: #2c9d81;
  transition: 0.3s ease;
  box-shadow: 0px 0px 20px 0px rgba(43, 156, 128, 0.4);
}

.online-btn-inp {
  display: flex;
  align-items: center;
  gap: 10px;
  align-self: stretch;
}

.donation-form {
  position: relative;
  max-width: 333px;
  display: flex;
  flex-direction: column;
  gap: 10px;

  @media all and (max-width: 768px) {
    max-width: none;
    width: 100%;
  }
}

.input-wrapper {
  position: relative;

  .search-input {
    display: flex;
    height: 46px;
    padding: 12px 20px;
    align-items: center;
    gap: 10px;
    align-self: stretch;
    width: 100%;
    min-width: 333px;
    border-radius: 24px;
    border: 1px solid rgba(10, 23, 72, 0.1);
    background: #f5f5f5;
    outline: none;
    color: #0a1748;
    font-family: "SF Pro Text";
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: -0.408px;

    @media all and (max-width: 768px) {
      min-width: inherit;
      width: 100%;
    }
  }

  .select-arrow {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
    width: 24px;
  }
}

.dropdown-list {
  position: absolute;
  top: 70px;
  left: 0;
  width: 100%;
  min-width: 333px;
  background: #fff;
  border-radius: 12px;
  border: 1px solid #ddd;
  max-height: 200px;
  overflow-y: auto;
  margin-top: 4px;
  z-index: 10;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);

  &::-webkit-scrollbar {
    width: 4px;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.15);
    border-radius: 2px;
  }

  &::-webkit-scrollbar-button {
    display: none;
    height: 0;
    width: 0;
  }
  scrollbar-width: thin;
  scrollbar-color: rgba(0, 0, 0, 0.15) transparent;
}

.dropdown-item {
  color: #0a1748;
  font-family: "SF Pro Text";
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: -0.408px;
  padding: 10px 16px;
  cursor: pointer;
  transition: background 0.2s ease;

  &:hover {
    opacity: 0.6;
  }
}

.amount-custom-input::-webkit-outer-spin-button,
.amount-custom-input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.amount-custom-input[type="number"] {
  -moz-appearance: textfield;
}

.charity-logos {
  padding-top: 20px;

  .logo-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: flex-start;
  }

  .logo-img {
    width: 132px;
    height: 132px;
    cursor: pointer;
    object-fit: contain;
    border-radius: 24px;
    transition: transform 0.3s ease;

    &:hover {
      border: 1px solid rgba(10, 23, 72, 0.1);
      box-shadow: 0px 20px 40px 0px rgba(0, 0, 0, 0.1);
      cursor: pointer;
    }
  }

  @media all and (max-width: 768px) {
    display: none;
  }
}

.inputs-online {
  display: flex;
  flex-direction: column;
  gap: 30px;

  @media all and (max-width: 768px) {
    gap: 40px;
  }
}

.onl-img {
  @media all and (max-width: 768px) {
    width: 100%;
  }
}

.hist-btn-disp {
  @media all and (max-width: 768px) {
    display: none;
  }
}

.shop-mobs {
  @media all and (max-width: 768px) {
    padding-top: 80px;
  }
}

.know {
  background-image: url(/assets/images/know.png);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 550px;
  margin-top: 150px;

  @media all and (max-width: 768px) {
    margin-top: 80px;
    background-image: url(/assets/images/icons/mob-lnow.png);
    height: 270px;
  }
}

.right-heart-blocks {
  display: flex;
  max-width: 535px;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
  padding-top: 40px;
}

.virtual {
  padding-top: 150px;

  @media all and (max-width: 768px) {
    padding-top: 80px;
  }
}

.virtual-2 {
  padding-top: 70px;

  @media all and (max-width: 768px) {
    padding-top: 40px;
  }
}

.virtual-wrap {
}

.virtual-blocks {
  display: inline-flex;
  align-items: flex-start;
  gap: 70px;

  @media all and (max-width: 768px) {
    flex-direction: column;
    gap: 40px;
  }
}

.virtual-block {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  flex: 1 0 0;
}

.virtual-info {
  display: flex;
  padding-top: 20px;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  align-self: stretch;
}

.virtual-mark {
  display: flex;
  align-items: center;
  gap: 10px;
  align-self: stretch;
  color: #0a1748;
  font-family: "SF UI Display";
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: -0.5px;
}

.grow {
  background-image: url(/assets/images/analys.png);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 600px;
  margin-top: 150px;

  @media (max-width: 768px) {
    padding: 40px 0;
    margin-top: 90px;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    background-image: url(/assets/images/analys-mob.png);
  }
}

.grow-wrap {
  padding-top: 200px;
}

.ambassador-btn {
  color: #fff;

  display: flex;
  cursor: pointer;
  height: 46px;
  padding: 12px 27px;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  flex-shrink: 0;
  border-radius: 24px;
  background: #f56eac;

  text-align: center;
  font-family: "SF Pro Text";
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: -0.408px;
  border: none;
  max-width: 200px;
  width: 100%;
  margin-top: 30px;

  @media all and (max-width: 768px) {
    max-width: none;
    width: 100%;
  }
}

.ambassador-btn:hover {
  border-radius: 24px;
  background: #f56eac;
  box-shadow: 0px 0px 20px 0px rgba(245, 110, 172, 0.4);
  transition: 0.3s ease;
}

.ambassador {
  padding-top: 150px;

  @media all and (max-width: 768px) {
    padding-top: 80px;
  }
}

.ambassador-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;

  @media all and (max-width: 768px) {
    flex-direction: column;
    align-items: flex-start;
  }
}

.left-ambassador {
}

.right-ambassador {
  max-width: 500px;
}

.ambassador-blocks {
  display: inline-flex;
  align-items: flex-start;
  align-content: flex-start;
  gap: 10px;
  flex-wrap: wrap;

  @media all and (max-width: 768px) {
    display: none;
  }
}

.ambassador-block {
  display: flex;
  width: 242px;
  height: 108px;
  position: relative;
  padding: 24px;
  align-items: center;
  gap: 24px;
  border-radius: 12px;
  background: #f5f5f5;
}

.ambassador-blocks-mob {
  @media all and (max-width: 768px) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin: 0 auto;
  }
}

.ambassador-block2 {
  display: flex;
  width: 242px;
  height: 108px;
  position: relative;
  padding: 24px;
  align-items: center;
  gap: 24px;
  border-radius: 12px;
  border: 1px solid #f5f5f5;
}

.ambassador-img2 {
  right: 0;
  position: absolute;
}

.estimator {
  padding-top: 150px;

  @media all and (max-width: 768px) {
    padding-top: 80px;
  }
}

.estimator-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;

  @media all and (max-width: 768px) {
    flex-direction: column;
    gap: 40px;
    align-items: flex-start;
  }
}

.right-estimator {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;

  @media all and (max-width: 768px) {
    width: 100%;
  }
}

.left-estimator {
  @media all and (max-width: 768px) {
    width: 100%;
  }
}

.slider-card {
  display: flex;
  padding: 20px;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  max-width: 242.5px;
  align-self: stretch;
  border-radius: 24px;
  border: 1px solid rgba(10, 23, 72, 0.1);
  background: #fff;

  input[type="range"] {
    width: 100%;
    margin-top: 30px;

    @media all and (max-width: 768px) {
      margin-top: 0;
    }
  }

  @media all and (max-width: 768px) {
    max-width: none;
    width: 100%;
  }
}

.total {
  font-weight: bold;
  background: #f9f9f9;
}

.slider-card2 {
  display: flex;
  padding: 20px;
  flex-direction: column;
  align-items: flex-start;
  // gap: 20px;
  flex: 1 0 0;
  align-self: stretch;
  max-width: 242.5px;
  align-self: stretch;
  border-radius: 24px;
  border: 1px solid rgba(10, 23, 72, 0.1);
  background: #f5f5f5;

  @media all and (max-width: 768px) {
    max-width: none;
    width: 100%;
  }
}

.slider-info-card {
  height: 76px;

  @media all and (max-width: 768px) {
    height: 100%;
  }
}

.first-slider-cards {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  align-self: stretch;

  @media all and (max-width: 768px) {
    flex-direction: column;
  }
}

.second-slider-cards {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  align-self: stretch;

  @media all and (max-width: 768px) {
    flex-direction: column;
  }
}

.custom-range {
  -webkit-appearance: none;
  width: 100%;
  height: 12px;
  // background: linear-gradient(to right, #0a1748 0%, #f56eac 100%);
  border-radius: 1000px;
  outline: none;
  cursor: pointer;

  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 1000px;
    background: linear-gradient(to right, #0a1748, #f56eac);
    width: calc(var(--value, 0) * 1%);
    z-index: -1;
    transition: width 0.2s ease;
  }

  &::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 8px;
    width: 8px;
    // background: url('/assets/images/icons/Ellipse.svg') no-repeat center;
    background-size: contain;
    border: none;
    cursor: pointer;
    //margin-top: -3px;
    position: relative;
    z-index: 2;
  }

  &::-moz-range-thumb {
    width: 8px;
    aspect-ratio: 1/1;
    height: 8px;
    // background: url('/assets/images/icons/Ellipse.svg') no-repeat center;
    background-size: contain;
    border: none;
    cursor: pointer;
    border-radius: 1000px;
    //margin-top: -3px;
    position: relative;
    z-index: 2;
  }

  &::-ms-thumb {
    width: 8px;
    height: 8px;
    aspect-ratio: 1/1;
    // background: url('/assets/images/icons/Ellipse.svg') no-repeat center;
    background-size: contain;
    border: none;
    cursor: pointer;
    border-radius: 1000px;
    //margin-top: -3px;
    position: relative;
    z-index: 2;
  }

  &::-webkit-slider-runnable-track {
    height: 12px;
    border-radius: 1000px;
    border: 1px solid rgba(10, 23, 72, 0.1);
    //background: #f5f5f5;

    position: relative;
    background: transparent;
  }

  &::-moz-range-track {
    height: 8px;
    border-radius: 50%;
  }

  &::-ms-track {
    height: 8px;
    border-radius: 50%;

    //background: #F5F5F5;
  }
}

.range-wrapper {
  width: 100%;
}

.email-input-343 {
  display: flex;
  height: 46px;
  padding: 12px 20px;
  align-items: center;
  gap: 10px;
  flex: 1 0 0;

  border-radius: 24px;
  border: 1px solid rgba(10, 23, 72, 0.1);
  background: #f5f5f5;

  color: #0a1748;
  font-family: "SF Pro Text";
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 22px;
  max-width: 350px;
  outline: none;
  letter-spacing: -0.408px;

  @media all and (max-width: 768px) {
    max-width: none;
    width: 100%;
  }
}

.email-input-343::placeholder {
  color: #0a1748;
  font-family: "SF Pro Text";
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: -0.408px;
  opacity: 0.3;
}

.estimator-email-input {
  display: flex;
  align-items: center;
  gap: 10px;
  align-self: stretch;

  @media all and (max-width: 768px) {
    flex-direction: column;
  }
}

.email-submit-button {
  color: #fff;

  display: flex;
  cursor: pointer;
  height: 46px;
  padding: 12px 27px;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  flex-shrink: 0;
  border-radius: 24px;
  background: #f56eac;

  text-align: center;
  font-family: "SF Pro Text";
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: -0.408px;
  border: none;
  max-width: 140px;
  width: 100%;

  @media all and (max-width: 768px) {
    max-width: none;
    width: 100%;
  }
}

.email-submit-button:hover {
  border-radius: 24px;
  background: #f56eac;
  box-shadow: 0px 0px 20px 0px rgba(245, 110, 172, 0.4);
  transition: 0.3s ease;
}

.virtual-img-252 {
  @media all and (max-width: 768px) {
    width: 32px;
    height: 32px;
    aspect-ratio: 1/1;
  }
}

.mob-sirvend {
  padding-top: 40px;
  display: none;

  @media all and (max-width: 768px) {
    display: block;
  }
}

.welcome-wrapper {
  // background-image: url(/assets/images/welcome.png);
  // background-size: cover;
  //background-position: center;
  width: 100%;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: center;

  @media all and (max-width: 768px) {
    //padding-top: 50px;
    //padding-bottom: 50px;
    //padding-left: 20px;
    //padding-right: 20px;
    align-items: flex-start;
    max-height: max-content;
    min-height: 100vh;
    height: auto;
  }
}

.welcome-wrap {
  max-width: 640px;
  width: 100%;
  margin: 0 auto;
}

.welcome-links {
  display: flex;
  //width: 640px;
  align-items: flex-start;
  gap: 10px;
  justify-content: center;
  padding-top: 70px;

  @media all and (max-width: 768px) {
    flex-wrap: wrap;
    padding-top: 40px;
  }
}

.welcome-link {
  display: flex;
  padding: 24px;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  // flex: 1 0 0;
  width: 152.5px;
  align-self: stretch;
  cursor: pointer;
  border-radius: 12px;
  background: #070b16;
  transition: 0.3s ease;
}

.welcome-link:hover {
  box-shadow: 0px 20px 40px 0px rgba(0, 0, 0, 0.1);
}

.welcome-link:nth-child(2) {
  border-radius: 12px;
  background: #192d6c;
}

.welcome-link:nth-child(3) {
  border-radius: 12px;
  background: #faeddb;
}

.welcome-link:nth-child(4) {
  border-radius: 12px;
  background: #fff;
}

.impact {
  padding-top: 150px;

  @media all and (max-width: 768px) {
    padding-top: 80px;
  }
}

.impact-wrap {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  @media all and (max-width: 768px) {
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-start;
    justify-content: space-between;
    gap: 40px;
  }
}

.impact-left-side {
}

.impact-right-side {
}

.movement {
  padding-top: 150px;

  @media all and (max-width: 768px) {
    padding-top: 80px;
  }
}

.movement-wrap {
}

.movement-blocks {
  display: flex;
  align-items: flex-start;
  gap: 70px;
  padding-top: 70px;

  @media all and (max-width: 768px) {
    flex-direction: column;
    gap: 40px;
    padding-top: 40px;
  }
}

.movement-block {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  flex: 1 0 0;
}

.movement-info {
  display: flex;
  padding-top: 20px;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  align-self: stretch;
}

.movement-mark {
  display: flex;
  align-items: center;
  gap: 10px;
  align-self: stretch;

  color: #0a1748;
  font-family: "SF UI Display";
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: -0.5px;
}

.hope {
  padding-top: 150px;

  @media all and (max-width: 768px) {
    padding-top: 80px;
  }
}

.hope-wrap {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  @media all and (max-width: 768px) {
    flex-direction: column-reverse;
    gap: 40px;
  }
}

.hope-left-side {
}

.hope-right-side {
}

.hope-blocks {
  display: flex;
  padding-top: 20px;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  align-self: stretch;
}

.hope-block {
  display: flex;
  align-items: center;
  gap: 10px;
  align-self: stretch;

  color: #0a1748;
  font-family: "SF UI Display";
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: -0.5px;
}

.tracker {
  padding-top: 150px;

  @media all and (max-width: 768px) {
    padding-top: 80px;
  }
}

.tracker-wrap {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  @media all and (max-width: 768px) {
    flex-direction: column;
    gap: 40px;
  }
}

.trust-img {
  @media all and (max-width: 768px) {
    width: 162px;
    height: 160px;
  }
}

.hope-img {
  @media all and (max-width: 768px) {
    width: 375px;
    height: 375px;
    flex-shrink: 0;
    aspect-ratio: 1/1;
  }
}

.tracker-img {
  @media all and (max-width: 768px) {
    width: 375px;
    height: 375px;
    flex-shrink: 0;
    aspect-ratio: 1/1;
  }
}

.conclusion {
  background-image: url(/assets/images/largebg.png);
  background-size: cover;
  padding-top: 150px;
  padding-bottom: 150px;
  margin-top: 150px;
  background-repeat: no-repeat;

  @media all and (max-width: 768px) {
    background-image: url(/assets/images/mobcons.png);
    padding-top: 450px;
    padding-bottom: 80px;
    margin-top: 80px;
  }
}

.performance {
  padding-top: 150px;

  @media all and (max-width: 768px) {
    padding-top: 80px;
  }
}

.performance-wrap {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  @media all and (max-width: 768px) {
    flex-direction: column;
    gap: 40px;
  }
}

.performance-left-side {
}

.performance-right-side {
}

.performance-img {
  width: 495px;
  height: 495px;
  flex-shrink: 0;
  aspect-ratio: 1/1;

  @media all and (max-width: 768px) {
    width: 375px;
    height: 375px;
    flex-shrink: 0;
    aspect-ratio: 1/1;
  }
}

.perf-img-v2 {
  width: 48px;
  height: 48px;
}

.performance-blocks {
  display: flex;
  padding-top: 20px;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  align-self: stretch;
}

.performance-block {
  display: flex;
  align-items: center;
  gap: 10px;
  align-self: stretch;
}

.financial {
  padding-top: 150px;

  @media all and (max-width: 768px) {
    padding-top: 80px;
  }
}

.financial-wrap {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  @media all and (max-width: 768px) {
    flex-direction: column-reverse;
    gap: 40px;
  }
}

.financial-left-side {
}

.financial-right-side {
}

.financial-blocks {
  display: flex;
  padding-top: 20px;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  align-self: stretch;
}

.financial-block {
  display: flex;
  align-items: center;
  gap: 10px;
  align-self: stretch;
}

.financial-img-v2 {
  width: 48px;
  height: 48px;
}

.financial-img {
  width: 495px;
  height: 495px;
  flex-shrink: 0;
  aspect-ratio: 1/1;

  @media all and (max-width: 768px) {
    width: 375px;
    height: 375px;
    flex-shrink: 0;
    aspect-ratio: 1/1;
  }
}

.investment {
  padding-top: 150px;
}

.investment-row {
  display: flex;
  padding: 15px 30px;
  align-items: center;
  gap: 30px;
  align-self: stretch;
  border-top: 1px solid rgba(10, 23, 72, 0.1);
  border-bottom: 1px solid rgba(10, 23, 72, 0.1);
}

.investment-row-2 {
  display: flex;
  padding: 15px 30px;
  align-items: flex-start;
  gap: 30px;
  align-self: stretch;
}

.investment-table {
  display: flex;

  flex-direction: column;
  align-items: flex-start;
  border-radius: 8px;
  margin-top: 40px;
  border: 1px solid rgba(10, 23, 72, 0.1);

  @media all and (max-width: 768px) {
    margin-top: 0;
  }
}

.infrastructure {
  padding-top: 150px;
}

.infrastructure-table {
  display: flex;

  flex-direction: column;
  align-items: flex-start;
  border-radius: 8px;
  margin-top: 40px;
  border: 1px solid rgba(10, 23, 72, 0.1);

  @media all and (max-width: 768px) {
    margin-top: 0;
  }
}

.infrastructure-row {
  display: flex;
  padding: 15px 30px;
  align-items: flex-start;
  gap: 30px;
  align-self: stretch;
}

.investment-mob {
  @media all and (max-width: 768px) {
    display: none;
  }
}

.infrastructure-mob {
  @media all and (max-width: 768px) {
    display: none;
  }
}

.mitigation {
  padding-top: 150px;
}

.mitigation-wrap {
}

.mitigation-table {
  display: flex;

  flex-direction: column;
  align-items: flex-start;
  border-radius: 8px;
  margin-top: 40px;
  border: 1px solid rgba(10, 23, 72, 0.1);

  @media all and (max-width: 768px) {
    margin-top: 0;
  }
}

.mitigation-row {
  display: flex;
  padding: 15px 30px;
  align-items: flex-start;
  gap: 30px;
  align-self: stretch;
}

.mitigation-mob {
  @media all and (max-width: 768px) {
    display: none;
  }
}

.key-ai-mob {
  @media all and (max-width: 768px) {
    padding-top: 80px;
  }
}

.strategy-header {
  padding-top: 180px;

  @media all and (max-width: 768px) {
    padding-top: 120px;
  }
}

.strategy-header-wrap {
}

.strategy-header-blocks {
  display: flex;
  align-items: flex-start;
  gap: 70px;
  padding-top: 70px;
  flex-wrap: wrap;
  align-self: stretch;

  @media all and (max-width: 768px) {
    gap: 40px;
    padding-top: 40px;
    flex-direction: column;
  }
}

.strategy-header-block {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  // flex: 1 0 0;
  width: 325px;

  @media all and (max-width: 768px) {
    width: 100%;
  }
}

.strategy-header-icon {
  width: 48px;
  height: 48px;

  @media all and (max-width: 768px) {
    width: 32px;
    height: 32px;
    aspect-ratio: 1/1;
  }
}

.blue-users {
  padding-top: 135px;
  padding-bottom: 135px;
  background-image: url(/assets/images/userblue.png);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  margin-top: 150px;

  @media all and (max-width: 768px) {
    margin-top: 80px;
    padding-top: 80px;
    padding-bottom: 80px;
  }
}

.blue-users-wrap {
}

.blue-users-blocks {
  display: flex;
  align-items: flex-start;
  gap: 70px;

  @media all and (max-width: 768px) {
    flex-direction: column;
    gap: 40px;
    align-items: center;
  }
}

.blue-users-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  flex: 1 0 0;
}

.strengths {
  padding-top: 150px;

  @media all and (max-width: 768px) {
    padding-top: 80px;
  }
}

.strengths-wrap {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  @media all and (max-width: 768px) {
    flex-direction: column-reverse;
    gap: 40px;
  }
}

.strengths-img-v2 {
  width: 48px;
  height: 48px;
}

.strengths-img {
  width: 495px;
  height: 495px;
  flex-shrink: 0;
  aspect-ratio: 1/1;

  @media all and (max-width: 768px) {
    width: 375px;
    height: 375px;
    flex-shrink: 0;
    aspect-ratio: 1/1;
  }
}

.limitations-img-v2 {
  width: 48px;
  height: 48px;
}

.limitations-img {
  width: 495px;
  height: 495px;
  flex-shrink: 0;
  aspect-ratio: 1/1;

  @media all and (max-width: 768px) {
    width: 375px;
    height: 375px;
    flex-shrink: 0;
    aspect-ratio: 1/1;
  }
}

.strengths-blocks {
  display: flex;
  padding-top: 20px;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  align-self: stretch;
}

.strengths-block {
  display: flex;
  align-items: center;
  gap: 10px;
  align-self: stretch;
  color: #0a1748;
  font-family: "SF UI Display";
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: -0.5px;
}

.limitations {
  padding-top: 150px;

  @media all and (max-width: 768px) {
    padding-top: 80px;
  }
}

.limitations-wrap {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  @media all and (max-width: 768px) {
    flex-direction: column;
    gap: 40px;
  }
}

.key-ai {
  padding-top: 150px;

  @media all and (max-width: 768px) {
    display: none;
  }
}

.key-ai-wrap {
}

.key-ai-blocks {
  flex-wrap: wrap;
  display: flex;
  align-items: flex-start;
  gap: 20px;
  padding-top: 70px;
}

.key-ai-block {
  display: flex;
  width: 360px;
  padding: 40px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  max-height: 450px;
  justify-content: space-between;
  //flex: 1 0 0;
  align-self: stretch;
  cursor: pointer;
  border-radius: 24px;
  border: 1px solid rgba(10, 23, 72, 0.1);
  background: #fff;

  @media all and (max-width: 768px) {
    max-height: 466px;
    min-width: 280px;
  }

  &.expanded {
    border-radius: 24px;
    border: 1px solid rgba(10, 23, 72, 0.1);
    background: #fff;
    max-height: none;
    animation: fadeIn 0.3s ease;
    // box-shadow: 0px 20px 40px 0px rgba(0, 0, 0, 0.10);
    box-shadow: 0px -7px 16px 0px rgba(0, 0, 0, 0.1);
  }
}

.key-ai-info-expanded {
}

.key-ai-btn {
  display: flex;
  padding-top: 10px;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  background: none;
  border: none;
  align-self: stretch;

  color: #f56eac;
  font-family: "SF UI Display";
  font-size: 18px;
  font-style: normal;
  padding-left: 0;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: -0.5px;

  @media all and (max-width: 768px) {
    text-align: left;
  }
}

.key-ai-information {
  display: flex;
  align-items: center;
  gap: 10px;
  align-self: stretch;
}

.toggle-icon {
  width: 24px;
  height: 24px;
  transition: transform 0.3s ease;
}

.key-ia-information {
  display: flex;
  align-items: center;
  gap: 10px;
  align-self: stretch;

  color: #0a1748;
  font-family: "SF UI Display";
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: -0.5px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(6px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.key-ai-info-expanded {
  display: flex;
  padding-top: 20px;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  align-self: stretch;
}

.key-ai-imgs {
  width: 48px;
  height: 48px;
  aspect-ratio: 1/1;
}

.comprehensive {
  background-image: url(/assets/images/comp.png);
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 160px;
  padding-bottom: 160px;
  margin-top: 150px;

  @media all and (max-width: 768px) {
    background-image: url(/assets/images/mobcomp.png);
    padding-top: 250px;
    padding-bottom: 40px;
    margin-top: 80px;
  }
}

.comprehensive-roads {
  display: inline-flex;
  align-items: center;
  align-content: center;
  gap: 10px;
  flex-wrap: wrap;
  max-width: 700px;
  padding-top: 30px;

  @media all and (max-width: 768px) {
    max-width: none;
    flex-direction: column;
    align-items: flex-start;
  }
}

.comprehensive-road {
  display: flex;

  padding: 10px 20px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 1000px;
  background: rgba(255, 255, 255, 0.1);

  color: #fff;
  font-family: "SF UI Display";
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: -0.5px;
}

.compre-num {
  color: #fff;
  font-family: "SF UI Display";
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: -0.5px;
}

.technology-architecture {
  padding-top: 150px;

  @media all and (max-width: 768px) {
    display: none;
  }
}

.tech-arch-mob {
  @media all and (max-width: 768px) {
    padding-top: 80px;
  }
}

.technology-architecture-blocks {
  padding-top: 70px;

  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 20px;
}

.technology-architecture-block {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 24px;
  border: 1px solid rgba(10, 23, 72, 0.1);
  background: #fff;

  width: 550px;

  @media all and (max-width: 768px) {
    width: 280px;
  }
}

.technology-architecture-info {
  display: flex;
  padding: 40px;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;

  @media all and (max-width: 768px) {
    display: flex;
    padding: 20px;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
  }
}

.technology-architecture-list {
  display: flex;
  padding-top: 20px;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  align-self: stretch;
}

.technology-architecture-mark {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  align-self: stretch;
}

.tech-img {
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  max-height: 400px;
  align-self: stretch;
}

.ai-roadmap {
  background: #0a1748;
  padding-top: 150px;
  padding-bottom: 150px;
  margin-top: 150px;

  @media all and (max-width: 768px) {
    margin-top: 80px;
    padding-bottom: 80px;
    padding-top: 80px;
  }
}

.ai-roadmap-btns {
  display: inline-flex;
  align-items: center;
  align-content: center;
  gap: 10px;
  flex-wrap: wrap;
  padding-top: 30px;
  max-width: 710px;

  @media all and (max-width: 768px) {
    max-width: none;
    flex-direction: column;
    width: 100%;
  }
}

.ai-roadmap-btn {
  display: flex;
  padding: 10px 20px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border: none;
  color: #fff;
  font-family: "SF UI Display";
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: -0.5px;
  cursor: pointer;
  transition: 0.3s ease;
  border-radius: 1000px;
  background: rgba(255, 255, 255, 0.1);

  @media all and (max-width: 768px) {
    width: 100%;
    justify-content: flex-start;
  }

  &.active {
    border-radius: 1000px;
    border: 1px solid rgba(245, 110, 172, 0.4);
    background: rgba(245, 110, 172, 0.2);
  }

  &.hover {
    border-radius: 1000px;
    border: 1px solid rgba(245, 110, 172, 0.4);
    background: rgba(255, 255, 255, 0.5);
  }
}

.ai-roadmap-btn:hover {
  box-shadow: 0px 0px 10px 0px rgba(245, 110, 172, 0.2);
}

.ai-roadmap-blocks {
  display: flex;
  align-items: flex-start;
  gap: 70px;
  flex: 1 0 0;
  padding-top: 70px;

  @media all and (max-width: 768px) {
    flex-direction: column;
    padding-top: 40px;
    gap: 40px;
  }
}

.ai-roadmap-block {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  flex: 1 0 0;
}

.ai-roadmap-icons {
  width: 48px;
  height: 48px;

  @media all and (max-width: 768px) {
    width: 32px;
    height: 32px;
    aspect-ratio: 1/1;
  }
}

.ai-roadmap-list {
  display: flex;
  padding-top: 20px;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  align-self: stretch;
}

.ai-roadmap-item {
  display: flex;
  align-items: center;
  gap: 10px;
  align-self: stretch;
  color: #fff;
  font-family: "SF UI Display";
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: -0.5px;
}

.roadmap-desktop {
  display: flex;

  @media (max-width: 768px) {
    display: none;
  }
}

.roadmap-mobile {
  display: none;

  @media (max-width: 768px) {
    display: flex;
    text-align: left;
  }
}

.welcome-link:disabled {
  background-color: #ccc;
  cursor: not-allowed;
  opacity: 0.6;
  text-align: left;
  border: none;
}

.policy {
  padding-top: 120px;
}

.policy-wrap {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.privacy-link {
  cursor: pointer;
  color: #f56eac;
  font-family: "SF Pro Text";
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
  letter-spacing: -0.5px;
}

.termsofservice-wrap {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.termsofservice {
  padding-top: 120px;
}

.text-for-center {
  text-align: center;

  @media all and (max-width: 768px) {
    text-align: left;
  }
}

.terms-pad {
  padding-left: 80px;

  @media all and (max-width: 768px) {
    padding-left: 0;
  }
}

.terms-pad-v2 {
  padding-left: 100px;

  @media all and (max-width: 768px) {
    padding-left: 0;
  }
}

.terms-pad-v3 {
  padding-left: 120px;

  @media all and (max-width: 768px) {
    padding-left: 0;
  }
}

.donorterms {
  padding-top: 120px;
}

.donorterms-wrap {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card-holder {
  padding-top: 120px;
}

.card-holder-wrap {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card-holder {
}

.card-holder-wrap {
}

.guarantee {
  padding-top: 150px;

  @media all and (max-width: 768px) {
    padding-top: 120px;
  }
}

.guarantee-block {
  padding-top: 40px;
}

.values {
  padding-top: 150px;

  @media all and (max-width: 768px) {
    padding-top: 120px;
  }
}

.values-wrap {
  display: flex;
  flex-direction: column;
  gap: 70px;

  @media all and (max-width: 768px) {
    gap: 40px;
  }
}

.values-blocks {
  display: flex;
  flex-wrap: wrap;
  display: flex;
  align-items: flex-start;
  gap: 20px;
  align-self: stretch;

  @media all and (max-width: 768px) {
    flex-direction: column;
  }
}

.values-block {
  display: flex;
  padding: 40px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  //flex: 1 0 0;
  width: 360px;
  align-self: stretch;
  border-radius: 24px;
  border: 1px solid rgba(10, 23, 72, 0.1);
  background: #fff;

  @media all and (max-width: 768px) {
    width: 100%;
  }
}

.governance {
  padding-top: 150px;

  @media all and (max-width: 768px) {
    padding-top: 120px;
  }
}

.governance-wrap {
  display: flex;
  flex-direction: column;
  gap: 70px;

  @media all and (max-width: 768px) {
    gap: 40px;
  }
}

.governance-blocks {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  align-self: stretch;
  flex-wrap: wrap;

  @media all and (max-width: 768px) {
    flex-direction: column;
  }
}

.governance-block {
  display: flex;
  padding: 40px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  width: 360px;
  align-self: stretch;
  border-radius: 24px;
  border: 1px solid rgba(10, 23, 72, 0.1);
  background: #fff;

  @media all and (max-width: 768px) {
    width: 100%;
  }
}

.governance-btn {
  color: #f56eac;
  font-family: "SF UI Display";
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: -0.5px;
  display: flex;
  padding-top: 10px;
  align-items: center;
  gap: 10px;
  background: none;
  border: none;

  width: fit-content;
  align-self: stretch;
  transition: 0.3s ease;
  cursor: pointer;

  @media all and (max-width: 768px) {
    width: 100%;
  }
}

.buildtrust {
  padding-top: 150px;

  @media all and (max-width: 768px) {
    padding-top: 120px;
  }
}

.buildtrust-wrap {
  display: flex;
  align-items: flex-start;
  gap: 70px;
  padding-top: 70px;

  @media all and (max-width: 768px) {
    display: flex;
    align-items: flex-start;
    gap: 40px;
    padding-top: 40px;
    flex-direction: column;
  }
}

.left-buildtrust {
}

.right-buildtrust {
}

.buildtrust-block {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  // flex: 1 0 0;
}

.buildtrust-items {
  display: flex;
  //flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  flex-wrap: wrap;

  @media all and (max-width: 768px) {
    flex-direction: column;
  }
}

.buildtrust-item {
  display: flex;
  align-items: center;
  gap: 10px;
  align-self: stretch;
  width: 252px;
}

.holder-table {
  display: flex;
  margin-top: 40px;
  margin-bottom: 40px;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 8px;
  border: 1px solid rgba(10, 23, 72, 0.1);

  @media all and (max-width: 768px) {
    margin-top: 0;
  }
}

.holder-tables {
  display: flex;

  @media all and (max-width: 768px) {
    display: none;
  }
}

.holder-row {
  display: flex;
  padding: 15px 30px;
  align-items: flex-start;
  gap: 30px;
  align-self: stretch;
}

.holder-header {
}

.bullet-list {
  list-style-type: disc;
  padding-left: 50px;
}

.bullet-list li {
  margin-bottom: 8px;
}

.status-table {
  display: flex;
  margin-top: 40px;
  margin-bottom: 40px;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 8px;
  border: 1px solid rgba(10, 23, 72, 0.1);

  @media all and (max-width: 768px) {
    margin-top: 0;
  }
}

.status-tables {
  display: flex;

  @media all and (max-width: 768px) {
    display: none;
  }
}

.status-row {
  display: flex;
  padding: 15px 30px;
  align-items: flex-start;
  gap: 30px;
  align-self: stretch;
}

.status-header {
}

.personal-table {
  display: flex;
  margin-top: 20px;
  margin-bottom: 40px;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 8px;
  border: 1px solid rgba(10, 23, 72, 0.1);

  @media all and (max-width: 768px) {
    margin-top: 0;
  }
}

.personal-tables {
  display: flex;
  padding-top: 20px;

  @media all and (max-width: 768px) {
    display: none;
  }
}

.personal-row {
  display: flex;
  padding: 15px 30px;
  align-items: flex-start;
  gap: 30px;
  align-self: stretch;
}

.personal-header {
}

.padding-mob-table {
  @media all and (max-width: 768px) {
    padding-top: 20px;
  }
}

.definitions-table {
  display: flex;
  margin-top: 20px;
  margin-bottom: 40px;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 8px;
  border: 1px solid rgba(10, 23, 72, 0.1);

  @media all and (max-width: 768px) {
    margin-top: 0;
  }
}

.definitions-tables {
  display: flex;
  padding-top: 20px;

  @media all and (max-width: 768px) {
    display: none;
  }
}

.definitions-row {
  display: flex;
  padding: 15px 30px;
  align-items: flex-start;
  gap: 30px;
  align-self: stretch;
}

.definitions-header {
}

.price-table {
  display: flex;
  margin-top: 20px;
  margin-bottom: 40px;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 8px;
  border: 1px solid rgba(10, 23, 72, 0.1);

  @media all and (max-width: 768px) {
    margin-top: 0;
  }
}

.price-tables {
  display: flex;
  padding-top: 20px;

  @media all and (max-width: 768px) {
    //display: none;
  }
}

.price-row {
  display: flex;
  padding: 15px 30px;
  align-items: flex-start;
  gap: 30px;
  align-self: stretch;
  justify-content: space-between;
}

.price-header {
}

.admin-cap {
  padding-top: 150px;

  @media all and (max-width: 768px) {
    padding-top: 120px;
  }
}

.admin-cap-wrap {
}

.admin-cap-blocks {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  flex-wrap: wrap;
  align-self: stretch;
  padding-top: 70px;

  @media all and (max-width: 768px) {
    padding-top: 40px;
    flex-direction: column;
  }
}

.admin-cap-block {
  display: flex;
  padding: 40px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  // flex: 1 0 0;
  align-self: stretch;
  border-radius: 24px;
  border: 1px solid rgba(10, 23, 72, 0.1);
  background: #fff;
  width: 550px;

  @media all and (max-width: 768px) {
    width: 100%;
  }
}

.admin-cap-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  align-self: stretch;
}

.admin-cap-item {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  align-self: stretch;
}

.impact-model {
  padding-top: 150px;

  @media all and (max-width: 768px) {
    padding-top: 80px;
    display: none;
  }
}

.impact-model-table {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 8px;
  margin-top: 70px;
  border: 1px solid rgba(10, 23, 72, 0.1);

  @media all and (max-width: 768px) {
    margin-top: 0;
  }
}

.impact-model-row-v2 {
  display: flex;
  padding: 15px 30px;
  align-items: center;
  gap: 30px;
  align-self: stretch;
  border-bottom: 1px solid rgba(10, 23, 72, 0.2);
}

.impact-model-row {
  display: flex;
  padding: 15px 30px;
  align-items: center;
  gap: 30px;
  align-self: stretch;
}

.impact-model-btn {
  display: inline-flex;
  height: 46px;
  padding: 12px 27px;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  flex-shrink: 0;
  border: none;
  border-radius: 24px;
  background: #f56eac;
  cursor: pointer;
  transition: 0.3s ease;
  color: #fff;
  text-align: center;
  font-family: "SF Pro Text";
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: -0.408px;
  width: 100%;
  max-width: 375px;

  @media all and (max-width: 768px) {
    max-width: none;
    width: 100%;
  }
}

.impact-model-btn:hover {
  border-radius: 24px;
  background: #f56eac;
  box-shadow: 0px 0px 20px 0px rgba(245, 110, 172, 0.4);
}

.admin-header-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;

  @media all and (max-width: 768px) {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }
}

.supply-chain-header {
  margin-top: 115px;
  background-image: url(/assets/images/supply.png);
  height: 600px;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;

  @media all and (max-width: 768px) {
    padding: 40px 0;
    margin-top: 90px;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    background-image: url(/assets/images/supplymob.png);
  }
}

.supply-chain-wrap {
  padding-top: 180px;
  display: flex;
  position: relative;

  @media all and (max-width: 768px) {
    padding-top: 220px;
  }
}


.ship{
    padding-top: 150px;
    
    @media all and (max-width: 768px){
        padding-top: 80px;
    }
}

.ship-wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    @media all and (max-width: 768px){
        flex-direction: column;
        gap: 40px;
    }
}

.ship-wrap-v2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    @media all and (max-width: 768px){
        flex-direction: column-reverse;
        gap: 40px;
    }
}

.ship-item{
    display: flex;
    align-items: center;
    gap: 20px;
    align-self: stretch;
}


.right-ship-side{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
    //align-self: stretch;
}

.left-ship-side-v2{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
    //align-self: stretch;
}

.ship-img2{
    
    @media all and (max-width: 768px){
        width: 100%;
    }
}


.wishes-solution{
    padding-top: 150px;
    
    @media all and (max-width: 768px){
        padding-top: 80px;
    }
}

.wishes-solution-wrap{
    
}


.wishes-solution-blocks{
    display: flex;
    align-items: flex-start;
    gap: 20px;
    align-self: stretch;
    flex-wrap: wrap;
    padding-top: 70px;
    
    @media all and (max-width: 768px){
        padding-top: 40px;
        flex-direction: column;
    }
}


.wishes-solution-blocks-v999{
    display: flex;
    align-items: flex-start;
    gap: 20px;
    align-self: stretch;
    flex-wrap: wrap;
    padding-top: 40px;
    
    @media all and (max-width: 768px){
        padding-top: 40px;
        flex-direction: column;
    }
}

.wishes-solution-block{
    display: flex;
    padding: 40px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    width: 360px;
    align-self: stretch;
    border-radius: 24px;
    border: 1px solid rgba(10, 23, 72, 0.10);
    background: #FFF;

    @media all and (max-width: 768px){
       width: 100%;
    }
}

.wishes-solution-block-v2{
    display: flex;
    padding: 40px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    width: 550px;
    align-self: stretch;
    border-radius: 24px;
    border: 1px solid rgba(10, 23, 72, 0.10);
    background: #FFF;

    @media all and (max-width: 768px){
       width: 100%;
    }
}

.wishes-solution-items{
    display: flex;
    padding-top: 20px;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    align-self: stretch;
}

.wishes-solution-item{
    display: flex;
    align-items: flex-start;
    gap: 10px;
    align-self: stretch;
}


.wish-need{
    padding-top: 150px;
    
    @media all and (max-width: 768px){
        padding-top: 80px;
    }
}

.wish-need-wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    @media all and (max-width: 768px){
        flex-direction: column;
        gap: 40px;
    }
}


.wish-need-wrap-v2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    @media all and (max-width: 768px){
        flex-direction: column-reverse;
        gap: 40px;
    }
}

.wish-need-right-side{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 70px;
    
    @media all and (max-width: 768px){
        gap: 40px;
    }
}

.wish-need-right-side-v44{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
    
    @media all and (max-width: 768px){
        gap: 40px;
    }
}

.wish-need-left-side-v2{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 70px;
    
    @media all and (max-width: 768px){
        gap: 40px;
    }
}

.wish-need-items{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
    align-self: stretch;
}

.util-table{
    background-image: url(/assets/images/uttable.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 150px;
    margin-top: 150px;
    display: block;
    
    @media all and (max-width: 768px){
        display: none;
    }
}

.ambassador-table{

    margin-top: 150px;
    display: block;
    
    @media all and (max-width: 768px){
        display: none;
    }
}

.util-table-mob{
    display: none;
    
    @media all and (max-width: 768px){
    display: block;
    background-image: url(/assets/images/uttable.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 80px 0;
    margin-top: 80px;
    }
}

.ambassador-table-case{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 8px;
    border: 1px solid rgba(10, 23, 72, 0.20);
    margin-top: 40px;
    
    @media all and (max-width: 768px){
        margin-top: 0;
    }
}

.util-table-case{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.20);
    margin-top: 40px;
    
    @media all and (max-width: 768px){
        margin-top: 0;
    }
}

.util-table-row-2{
    display: flex;
    padding: 15px 30px;
    align-items: center;
    gap: 30px;
    align-self: stretch;
    border-bottom: 1px solid rgba(255, 255, 255, 0.20);
}

.ambassador-table-row-2{
    display: flex;
    padding: 15px 30px;
    align-items: center;
    gap: 30px;
    align-self: stretch;
    border-bottom: 1px solid rgba(10, 23, 72, 0.20);
}

.util-table-row{
    display: flex;
    padding: 15px 30px;
    align-items: flex-start;
    gap: 30px;
    align-self: stretch;
}


.wish-custom{
    padding-top: 150px;
    
    @media all and (max-width: 768px){
        padding-top: 80px;
    }
}

.wish-custom-wrap{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 70px;
    
    @media all and (max-width: 768px){
        gap: 40px;
    }
}

.wish-custom-wrap-v999{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
    
    @media all and (max-width: 768px){
        gap: 40px;
    }
}


.wish-custom-blocks{
    display: flex;
    align-items: flex-start;
    gap: 20px;
    align-self: stretch;
    flex-wrap: wrap;
    
    @media all and (max-width: 768px){
        flex-direction: column;
    }
}

.wish-custom-block{
    display: flex;
    padding: 40px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    border-radius: 24px;
    border: 1px solid rgba(10, 23, 72, 0.10);
    background: #FFF;
    align-self: stretch;
    width: 550px;
    
     @media all and (max-width: 768px){
       width: 100%;
    }
}

.wish-custom-block-v22{
    display: flex;
    padding: 40px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    border-radius: 24px;
    border: 1px solid rgba(10, 23, 72, 0.10);
    background: #FFF;
    align-self: stretch;
    width: 360px;
    
     @media all and (max-width: 768px){
       width: 100%;
    }
}

.wish-custom-list{
    display: flex;
    padding-top: 20px;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    align-self: stretch;
}

.wish-custom-list-v25{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    align-self: stretch;
}


.wish-custom-item{
    display: flex;
    align-items: flex-start;
    gap: 10px;
    align-self: stretch;
}


.heart-wish{
    padding-top: 150px;
    
    @media all and (max-width: 768px){
        padding-top: 80px;
    }
}

.heart-wish-wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    @media all and (max-width: 768px){
        flex-direction: column;
        gap: 40px;
    }
    
}


.heart-wish-v2{
    display: inline-flex;
    padding: 150px;
    justify-content: center;
    align-items: center;
    background: #0A1748;
    width: 100%;
    margin-top: 150px;
    
    @media all and (max-width: 768px){
        padding: 80px 0px;
        margin-top: 80px;
        
    }
}

.heart-wish-wrap-v2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    @media all and (max-width: 768px){
        flex-direction: column-reverse;
        gap: 40px;
    }
    
}

.heart-wish-right-side{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
}

.heart-wish-left-side-v2{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
}

.heart-wish-button {
  color: #fff;
  display: flex;
  height: 46px;
  padding: 12px 32px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  cursor: pointer;
  border-radius: 24px;
  background: #f56eac;
  text-align: center;
  font-family: "SF Pro Text";
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: -0.408px;
  border: none;
  max-width: 200px;

  @media all and (max-width: 768px) {
    max-width: none;
    width: 100%;
  }
}

.heart-wish-button:hover {
  border-radius: 24px;
  background: #f56eac;
  box-shadow: 0px 0px 20px 0px rgba(245, 110, 172, 0.4);
  transition: 0.3s ease;
}


.wish-power-good-btn {
  color: #fff;
  display: flex;
  height: 46px;
  padding: 12px 32px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  cursor: pointer;
  border-radius: 24px;
  background: #f56eac;
  text-align: center;
  font-family: "SF Pro Text";
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: -0.408px;
  border: none;
  max-width: 210px;
  margin-top: 30px;
    
  @media all and (max-width: 768px) {
    max-width: none;
    width: 100%;
  }
}

.wish-power-good-btn:hover {
  border-radius: 24px;
  background: #f56eac;
  box-shadow: 0px 0px 20px 0px rgba(245, 110, 172, 0.4);
  transition: 0.3s ease;
}


.wish-power-good-btn-v333 {
  color: #fff;
  display: flex;
  height: 46px;
  padding: 12px 32px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  cursor: pointer;
  border-radius: 24px;
  background: #f56eac;
  text-align: center;
  font-family: "SF Pro Text";
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: -0.408px;
  border: none;
  max-width: 225px;
  margin-top: 30px;
    
  @media all and (max-width: 768px) {
    max-width: none;
    width: 100%;
  }
}

.wish-power-good-btn-v333:hover {
  border-radius: 24px;
  background: #f56eac;
  box-shadow: 0px 0px 20px 0px rgba(245, 110, 172, 0.4);
  transition: 0.3s ease;
}



.wish-power-good-btn-v252 {
  color: #fff;
  display: flex;
  height: 46px;
  padding: 12px 32px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  cursor: pointer;
  border-radius: 24px;
  background: #f56eac;
  text-align: center;
  font-family: "SF Pro Text";
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: -0.408px;
  border: none;
  max-width: 245px;
  margin-top: 30px;
    
  @media all and (max-width: 768px) {
    max-width: none;
    width: 100%;
  }
}

.wish-power-good-btn:hover {
  border-radius: 24px;
  background: #f56eac;
  box-shadow: 0px 0px 20px 0px rgba(245, 110, 172, 0.4);
  transition: 0.3s ease;
}

.heart-wish-item{
    display: flex;
    align-items: center;
    gap: 20px;
    align-self: stretch;
}

.wish-power-good{
    padding-top: 150px;
    
    @media all and (max-width: 768px){
        padding-top: 80px;
    }
}

.wish-power-good-wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    @media all and (max-width: 768px){
        flex-direction: column-reverse;
        gap: 40px;
    }

}

.wish-power-good-wrap-v2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    @media all and (max-width: 768px){
        flex-direction: column;
        gap: 40px;
    }

}

.ship-img23{
    width: 505px;
    height: 600px;
    
    @media all and (max-width: 768px){
        width: 100%;
        height: 100%;
    }
}


.soc-imp-table{
    width: 100%;
    padding: 150px 0;
    display: flex;
    flex-direction: column;
    gap: 150px;
    display: block;
    background: #0A1748;
    margin-top: 150px;
    @media all and (max-width: 768px){
        display: none;
    }
}

.soc-imp-table-mob{
    width: 100%;
    padding: 80px 0;
    display: none;
    flex-direction: column;
    gap: 150px;
    margin-top: 80px;
    background: #0A1748;
    
    @media all and (max-width: 768px){
        display: block;
    }
}


.padding-soc-imp{
    
    @media all and (max-width: 768px){
        padding-top: 80px;
    }
}


.soc-imp-table-wrap{
    padding-top: 150px;
}


.sample-message{
    padding-top: 150px;
    
    @media all and (max-width: 768px){
        padding-top: 80px;
    }
}


.sample-message-wrap{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 70px;
    
    @media all and (max-width: 768px){
        gap: 40px;
    }
}


.sample-message-blocks{
    display: flex;
    align-items: flex-start;
    gap: 20px;
    flex-wrap: wrap;
    
    @media all and (max-width: 768px){
        flex-direction: column;
    }
}

.sample-message-block{
    display: flex;
    padding: 20px;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    width: 360px;
    align-self: stretch;
    border-radius: 24px;
    border: 1px solid rgba(10, 23, 72, 0.10);
    
    @media all and (max-width: 768px){
        width: 100%;
    }
}


.nonprofits-love{
    padding-top: 150px;
    
    @media all and (max-width: 768px){
        padding-top: 80px;
    }
}

.nonprofits-love-wrap{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 70px;
    
    @media all and (max-width: 768px){
        gap: 40px;
    }
}

.nonprofits-love-blocks{
    display: flex;
    align-items: flex-start;
    gap: 70px;
    align-self: stretch;
    
    @media all and (max-width: 768px){
        flex-direction: column;
        gap: 40px;
    }
    
}

.nonprofits-love-block{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    width: 330px;
    
    @media all and (max-width: 768px){
        width: 100%;
    }
}

.native-api{
    width: 100%;
    padding: 100px 0;
    background: #0A1748;
    margin-top: 150px;
    
    @media all and (max-width: 768px){
        padding: 80px 0;
        margin-top: 80px;
    }
}


.native-api-wrap{
    
}

.native-api-blocks{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 70px;
    
    @media all and (max-width: 768px){
        flex-direction: column;
        gap: 40px;
    }
}

.native-api-block{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    width: 227.5px;
    
    @media all and (max-width: 768px){
        width: 100%;
    }
}


.retailers-sponsor{
    padding-top: 150px;
    
    @media all and (max-width: 768px){
        padding-top: 80px;
    }
}

.retailers-sponsor-wrap{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 70px;
    
    @media all and (max-width: 768px){
        gap: 40px;
    }
}

.retailers-sponsor-wrap-v555{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
    
    @media all and (max-width: 768px){
        gap: 40px;
    }
}

.retailers-sponsor-blocks{
    display: flex;
    align-items: flex-start;
    gap: 20px;
    align-self: stretch;
    flex-wrap: wrap;
    
    @media all and (max-width: 768px){
        flex-direction: column;
    }
}

.retailers-sponsor-block{
    display: flex;
    padding: 40px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    width: 265px;
    align-self: stretch;
    border-radius: 24px;
    border: 1px solid rgba(10, 23, 72, 0.10);
    background: #FFF;
    
    @media all and (max-width: 768px){
        width: 100%;
    }
}


.good-company{
    padding: 150px 0;
    background-image: url(/assets/images/childrens.png);
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 150px;
    
    @media all and (max-width: 768px){
        margin-top: 80px;
    }
}

.disp-mob{
    display: flex;
    
    @media all and (max-width: 768px){
        display: none;
    }
}

.disp-desk{
    display: none;
    
    @media all and (max-width: 768px){
        display: flex;
    }
}


.membership-cards{
    padding-top: 150px;
    
    @media all and (max-width: 768px){
        padding-top: 80px;
    }
}

.membership-cards-wrap{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 70px;
    
    @media all and (max-width: 768px){
        gap: 40px;
    }
}

.membership-cards-blocks{
    display: flex;
    align-items: flex-start;
    gap: 20px;
    align-self: stretch;
    flex-wrap: wrap;
    
    @media all and (max-width: 768px){
        flex-direction: column;
    }
}

.membership-cards-block{
    display: flex;
    padding: 40px;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    width: 360px;
    align-self: stretch;
    border-radius: 24px;
    border: 1px solid rgba(10, 23, 72, 0.10);
    background: #FFF;
    
    @media all and (max-width: 768px){
        width: 100%;
    }
}

.membership-cards-imgs{
    width: 100%;
}


.double-marks{
    display: flex;
    align-items: flex-start;
    align-content: flex-start;
    gap: 10px;
    align-self: stretch;
    flex-wrap: wrap;
    margin-top: 30px;
}

.double-mark{
    display: flex;
    height: 46px;
    padding: 12px 20px;
    justify-content: center;
    align-items: flex-end;
    gap: 10px;
    border-radius: 24px;
    border: 1px solid rgba(10, 23, 72, 0.10);
    background: #F5F5F5;
    
    color: #0A1748;
    font-family: "SF Pro Text";
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 22px; 
    letter-spacing: -0.408px;
}


.double-btn {
  color: #fff;
  display: flex;
  height: 46px;
  padding: 12px 27px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  cursor: pointer;
  border-radius: 24px;
  background: #f56eac;
  text-align: center;
  font-family: "SF Pro Text";
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: -0.408px;
  border: none;
  max-width: 140px;
  margin-top: 30px;
    
  @media all and (max-width: 768px) {
    max-width: none;
    width: 100%;
  }
}

.double-btn:hover {
  border-radius: 24px;
  background: #f56eac;
  box-shadow: 0px 0px 20px 0px rgba(245, 110, 172, 0.4);
  transition: 0.3s ease;
}


.company-brands{
    padding-top: 150px;
    
    @media all and (max-width: 768px){
        padding-top: 80px;
    }

}

.company-brands-wrap{
    display: flex;
    align-items: center;
    gap: 20px;
    align-self: stretch;
    flex-wrap: wrap;
    
    @media all and (max-width: 768px){
        justify-content: center;
    }
}

.brands-icon{
    cursor: pointer;
}

.brands-img{
    width: 208px;
    
    @media all and (max-width: 768px){
        width: 120px;
    }
}


.impacted{
    padding-top: 150px;
    
    @media all and (max-width: 768px){
        padding-top: 80px;
    }
}

.impacted-container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 70px;
    
    @media all and (max-width: 768px){
        gap: 40px;
    }
}

.impacted-wrap{
    display: flex;
    align-items: flex-start;
    gap: 70px;
    align-self: stretch;
    
    flex-wrap: wrap;
    
    @media all and (max-width: 768px){
        gap: 40px;
        flex-direction: column;
    }
}


.impacted-left-side{
    width: 525px;
    
    @media all and (max-width: 768px){
        width: 100%;
    }
}

.impacted-right-side{
    width: 525px;
    
    @media all and (max-width: 768px){
        width: 100%;
    }
}


.billion-impacted{
    background-image: url(/assets/images/chldrn.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 150px 0;
    margin-top: 150px;
    
    @media all and (max-width: 768px){
        margin-top: 80px;
        padding: 80px 0;
    }
}


.billion-impacted-wrap{
    
}

.billion-impacted-blocks{
    display: flex;
    align-items: flex-start;
    gap: 70px;
    padding-top: 70px;
    
    @media all and (max-width: 768px){
        flex-direction: column;
        gap: 40px;
        padding-top: 40px;
    }
}

.billion-impacted-block{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    flex: 1 0 0;
}

.btns-header{
    display: flex;
    align-items: flex-start;
    gap: 25px;
    padding-top: 40px;
    
    @media all and (max-width: 768px){
        flex-direction: column;
        gap: 20px;
        padding-top: 30px;
    }
}

.buss-btn{
    display: flex;
    padding: 16px 32px;
    justify-content: center;
    align-items: center;
    gap: 12px;
    border-radius: 30px;
    background: #E9C21B;
    border: none;
    color: #070B16;
    text-align: center;
    font-family: "SF Pro Text";
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.51px;
    cursor: pointer;
    max-width: 145px;
    transition: 0.3s ease;
    
    @media all and (max-width: 768px){
        max-width: none;
        width: 100%;
    }
}

.buss-btn:hover{
    border-radius: 24px;
    background: #E9C21B;
    box-shadow: 0px 0px 20px 0px rgba(233, 194, 27, 0.40);
}

.buss-btn-v2{
    display: flex;
    padding: 16px 32px;
    justify-content: center;
    align-items: center;
    gap: 12px;

    color: #FFF;
    text-align: center;
    font-family: "SF Pro Text";
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.51px;
    cursor: pointer;
    background: none;
    transition: 0.3s ease;
    border-radius: 30px;
    border: 1.25px solid #E9C21B;
    max-width: 215px;
    
    @media all and (max-width: 768px){
        max-width: none;
        width: 100%;
    }
}

.buss-btn-v2:hover{
    border-radius: 24px;
    color: #070B16;
    background: #E9C21B;
    box-shadow: 0px 0px 20px 0px rgba(233, 194, 27, 0.40);
}

.payment-right-side{
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding-top: 50px;
    
    @media all and (max-width: 768px){
        gap: 40px;
        padding-top: 30px;
    }
}

.impact-reporting{
    background-image: url(/assets/images/child.png);
    padding: 180px 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin-top: 150px;
    
    @media all and (max-width: 768px){
        margin-top: 80px;
        padding: 50px 0;
    }
}


.donation-right-side{
    display: flex;
    width: 451px;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
    
    @media all and (max-width: 768px){
        width: 100%;
    }
}


.donation-left-side-v2{
    display: flex;
    width: 451px;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
    
    @media all and (max-width: 768px){
        width: 100%;
        padding-top: 40px;
    }
}


.btn-download-wrap{
    display: flex;
    align-items: flex-start;
    gap: 20px;
    align-self: stretch;
    
    @media all and (max-width: 768px){
        display: flex;
        flex-direction: column;
    }
}


.donor-btnnn{
    display: flex;
    padding: 16px 36px;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    border-radius: 1000px;
    background: #2C9D81;
    color: #FFF;
    text-align: center;
    font-family: "SF Pro Text";
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: -0.408px;
    cursor: pointer;
    border: none;
    transition: 0.3s ease;
    max-width: 235px;
    
    @media all and (max-width: 768px){
        max-width: none;
        width: 100%;
    }
}

.donor-btnnn:hover{
    border-radius: 24px;
    background: #2C9D81;
    box-shadow: 0px 0px 20px 0px rgba(245, 110, 172, 0.40);
}

.donor-btn-v2{
    display: flex;
    padding: 16px 36px;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    border-radius: 1000px;
    border: 1px solid #2C9D81;
    background: none;
    cursor: pointer;
    transition: 0.3s ease;
    
    color: #FFF;
    text-align: center;
    font-family: "SF Pro Text";
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 22px; 
    letter-spacing: -0.408px;
    
    max-width: 220px;
    
    @media all and (max-width: 768px){
        max-width: none;
        width: 100%;
    }
}

.donor-btn-v2:hover{
    border-radius: 24px;
    background: #2C9D81;
    box-shadow: 0px 0px 20px 0px rgba(245, 110, 172, 0.40);
}


.right-rev{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
}


.left-rev-v2{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
}


.donation-blocks-v2 {
    display: flex;
   // max-width: 450px;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
}


.donor-btnn-v3{
    display: flex;
    padding: 16px 37px;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    border-radius: 1000px;
    background: #2C9D81;
    cursor: pointer;
    border: none;
    color: #FFF;
    text-align: center;
    font-family: "SF Pro Text";
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: -0.408px;
    max-width: 245px;

    @media all and (max-width: 768px){
        max-width: none;
        width: 100%;
    }
}

.donor-btnn-v3:hover{
    border-radius: 24px;
    background: #2C9D81;
    box-shadow: 0px 0px 20px 0px rgba(245, 110, 172, 0.40);
}


.donor-btnn-v4{
    display: flex;
    padding: 16px 37px;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    border-radius: 1000px;
    background: #2C9D81;
    cursor: pointer;
    border: none;
    color: #FFF;
    text-align: center;
    font-family: "SF Pro Text";
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: -0.408px;
    max-width: 210px;

    @media all and (max-width: 768px){
        max-width: none;
        width: 100%;
    }
}

.donor-btnn-v4:hover{
    border-radius: 24px;
    background: #2C9D81;
    box-shadow: 0px 0px 20px 0px rgba(245, 110, 172, 0.40);
}

.revolution-wrap-v22 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  @media all and (max-width: 768px) {
    flex-direction: column-reverse;
    gap: 40px;
    justify-content: center;
  }
}

.whattrack{
    background-image: url(/assets/images/frame1.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 150px 0;
    margin-top: 150px;
    
    @media all and (max-width: 768px){
        padding: 80px 0;
        margin-top: 80px;
    }
}

.whattrack-wrap{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 50px;
    flex-shrink: 0;
    
    @media all and (max-width: 768px){
        gap: 40px;
    }
}

.whattrack-blocks{
    display: flex;
    align-items: flex-start;
    gap: 50px;
    align-self: stretch;
    flex-wrap: wrap;
    
    @media all and (max-width: 768px){
        gap: 40px;
        flex-direction: column;
    }
}


.whattrack-block{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    width: 340px;
    align-self: stretch;
    
    @media all and (max-width: 768px){
        width: 100%;
    }
}

.testim-fund{
    background-image: url(/assets/images/testim.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: block;

    padding: 150px 0;
    margin-top: 150px;
    
    @media all and (max-width: 768px){
        display: none !important;
    }
}

.testim-fund-mob{
    display: none;
    
    @media all and (max-width: 768px){
        background-image: url(/assets/images/testim.png);
        background-repeat: no-repeat;
        background-size: cover;
        display: block !important;

        padding: 80px 0;
        margin-top: 80px;
    }
}


.downloader-pdf{
    padding-top: 150px;
    
    @media all and (max-width: 768px){
        padding-top: 80px;
    }
}

.downloader-pdf-wrap{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
    align-items: center;
    
    @media all and (max-width: 768px){
        flex-direction: column;
        gap: 40px;
    }
}

.downloader-pdf-left{
    
}

.downloader-pdf-right{
    display: flex;
    width: 450px;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
    
    @media all and (max-width: 768px){
        width: 100%;
    }
}


.nonprof-btnnn{
    display: flex;
    padding: 16px 36px;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    border-radius: 1000px;
    background: #F56EAC;
    color: #FFF;
    text-align: center;
    font-family: "SF Pro Text";
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 22px; 
    letter-spacing: -0.408px;
    border: none;
    max-width: 240px;
    transition: 0.3s ease;
    cursor: pointer;
    
    @media all and (max-width: 768px){
        max-width: none;
        width: 100%;
    }
}

.nonprof-btnnn:hover{
    border-radius: 24px;
    background: #F56EAC;
    box-shadow: 0px 0px 20px 0px rgba(245, 110, 172, 0.40);
}

.nonprof-btn-v2{
    display: flex;
    padding: 16px 36px;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    color: #FFF;
    text-align: center;
    font-family: "SF Pro Text";
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 22px; 
    letter-spacing: -0.408px;
    background: none;
    cursor: pointer;
    border-radius: 1000px;
    border: 1px solid #F56EAC;
    
    max-width: 255px;
    transition: 0.3s ease;
    
    @media all and (max-width: 768px){
        max-width: none;
        width: 100%;
    }
}

.nonprof-btn-v2:hover{
    border-radius: 24px;
    background: #F56EAC;
    box-shadow: 0px 0px 20px 0px rgba(245, 110, 172, 0.40);
}

.bld-btn{
    display: flex;
    padding: 16px 36px;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    border-radius: 1000px;
    background: #F56EAC;
    border: none;
    transition: 0.3s ease;
    cursor: pointer;
    color: #FFF;
    text-align: center;
    font-family: "SF Pro Text";
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: -0.408px;
    max-width: 295px;
    margin-bottom: 10px;

    @media all and (max-width: 768px){
        max-width: none;
        width: 100%;
        margin-bottom: 0;
    }
}

.bld-btn:hover{
    border-radius: 24px;
    background: #F56EAC;
    box-shadow: 0px 0px 20px 0px rgba(245, 110, 172, 0.40);
}


.bld-btn-v2{
    display: flex;
    padding: 16px 36px;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    border-radius: 1000px;
    background: #F56EAC;
    border: none;
    transition: 0.3s ease;
    cursor: pointer;
    color: #FFF;
    text-align: center;
    font-family: "SF Pro Text";
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: -0.408px;
    max-width: 425px;

    @media all and (max-width: 768px){
        max-width: none;
        width: 100%;
    }
}

.bld-btn-v2:hover{
    border-radius: 24px;
    background: #F56EAC;
    box-shadow: 0px 0px 20px 0px rgba(245, 110, 172, 0.40);
}

.tool-features{
    padding-top: 150px;
    
    @media all and (max-width: 768px){
        padding-top: 80px;
    }
}

.tool-features-wrap{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 50px;
    
    @media all and (max-width: 768px){
        gap: 40px;
    }
}

.tool-features-blocks{
    display: flex;
    align-items: flex-start;
    gap: 20px;
    align-self: stretch;
    
    @media all and (max-width: 768px){
        flex-direction: column;
    }
}

.tool-features-block{
    display: flex;
    padding: 40px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    width: 208px;
    align-self: stretch;
    
    border-radius: 24px;
    border: 1px solid rgba(10, 23, 72, 0.10);
    background: #FFF;
    
    @media all and (max-width: 768px){
        width: 100%;
    }
}

.width-100-for-non-prof{
    
    @media all and (max-width: 768px){
        width: 100%;
    }
}

.can-join-btn{
    display: flex;
    height: 46px;
    padding: 12px 32px;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    border-radius: 1000px;
    background: #F56EAC;
    border: none;
    transition: 0.3s ease;
    cursor: pointer;
    color: #FFF;
    text-align: center;
    color: #FFF;
    text-align: center;
    font-family: "SF Pro Text";
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 22px; 
    letter-spacing: -0.408px;
    max-width: 315px;
   
    @media all and (max-width: 768px){
        max-width: none;
        width: 100%;
    }
}

.can-join-btn:hover{
    border-radius: 24px;
    background: #F56EAC;
    box-shadow: 0px 0px 20px 0px rgba(245, 110, 172, 0.40);
}


.can-join{
    padding-top: 150px;
    
    @media all and (max-width: 768px){
        padding-top: 80px;
    }
}

.can-join-wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    @media all and (max-width: 768px){
        flex-direction: column-reverse;
        gap: 40px;
    }
}

.can-join-left{
    display: flex;
    width: 535px;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
    
    @media all and (max-width: 768px){
        flex-direction: column;
        gap: 40px;
        width: 100%;
    }
}

.can-join-item-wrap{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
}

.can-join-items{
    display: flex;
    align-items: flex-start;
    gap: 40px;
    align-self: stretch;
    
    @media all and (max-width: 768px){
        flex-direction: column;
    }
}

.can-join-item{
    display: flex;
    align-items: center;
    gap: 20px;
    align-self: stretch;
}

.turn-cash-btn{
    display: flex;
    height: 46px;
    padding: 12px 27px;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    border-radius: 1000px;
    background: #F56EAC;
    border: none;
    transition: 0.3s ease;
    cursor: pointer;
    color: #FFF;
    text-align: center;
    color: #FFF;
    text-align: center;
    font-family: "SF Pro Text";
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 22px; 
    letter-spacing: -0.408px;
    max-width: 255px;
   
    @media all and (max-width: 768px){
        max-width: none;
        width: 100%;
    }
}

.turn-cash-btn:hover{
    border-radius: 24px;
    background: #F56EAC;
    box-shadow: 0px 0px 20px 0px rgba(245, 110, 172, 0.40);
}

.turn-cashback{
    padding-top: 150px;
    padding-bottom: 150px;
    
    @media all and (max-width: 768px){
        padding-top: 80px;
        padding-bottom: 80px;
    }
}

.turn-cashback-wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    @media all and (max-width: 768px){
       flex-direction: column;
        gap: 40px;
    }

}

.turn-cash-items{
    display: flex;
    width: 509px;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    
    @media all and (max-width: 768px){
        width: 100%;
    }
}

.turn-cashback-right{
    display: flex;
    flex-direction: column;
    gap: 70px;
    
    @media all and (max-width: 768px){
        gap: 40px;
    }
}

.turn-cash-item{
    display: flex;
    height: 32px;
    align-items: center;
    gap: 10px;
    align-self: stretch;
}

.home-pager{
    padding-top: 200px;
    
    @media all and (max-width: 768px){
        padding-top: 150px;
    }
    
}

.home-pager-wrap{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    @media all and (max-width: 768px){
        flex-direction: column-reverse;
        gap: 50px;
    }
}

.home-pager-left{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    

}


.home-pager-v2{
    padding-top: 100px;
    
    @media all and (max-width: 768px){
        padding-top: 80px;
    }
}


.home-pager-v2-block{
    display: flex;
    padding: 36px;
    flex-direction: column;
    align-items: flex-start;
    gap: 36px;

    align-self: stretch;
    cursor: pointer;
    transition: 0.3s ease;
    border-radius: 18px;
    border: 1.5px solid rgba(10, 23, 72, 0.10);
    
    
}

.home-pager-v2-block:hover{
    border-radius: 18px;
    border: 1.5px solid rgba(10, 23, 72, 0.10);
    background: #FFF;
    box-shadow: 0px 20px 40px 0px rgba(0, 0, 0, 0.10);
}

.home-pager-v2-blocks{
    display: flex;
    align-items: flex-start;
    gap: 15px;
    
    @media all and (max-width: 768px){
        flex-direction: column;
        gap: 20px;
    }
}


.desk-none1{
    display: block;
    
    @media all and (max-width: 768px){
        display: none;
    }
}

.mob-none1{
    display: none;
    
    @media all and (max-width: 768px){
        display: block;
    }
}


.downloader-btn:disabled {
  background-color: #ccc;     
  color: #666;              
  cursor: not-allowed;       
  opacity: 0.6;             
  pointer-events: none;     
}


.turn-cash-btn:disabled {
  background-color: #ccc;     
  color: #666;              
  cursor: not-allowed;       
  opacity: 0.6;             
  pointer-events: none;     
}
